TITLE
C. elegans genomic response to Konza Prairie Soil bacterial environment

ORGANISM
Caenorhabditis elegans

SUMMARY
Here we have compared adult wildtype (N2) C. elegans gene expression when grown on different bacterial environments/fod sources in an effort to model naturally occuring nematode-bacteria interactions at the Konza Prairie.  We hypothesize that human-induced changes to natural environments, such as the addition of nitrogen fertalizer, have effects on the bacterial community in soils and this drives downstream changes in the structure on soil bacterial-feeding nematode community structure.  Here we have used transcriptional profiling to identify candidate genes involved in the interaction  of nematodes and bacteria in nature.

DESIGN
Here we have performed 36 microarrays and because channels were analyzed separately we have uploaded channels separately.  We used six biological replicates of C. elegans grown in four bacterial environments (E. coli OP50, Micrococcus luteus, Bacillus megaterium, and Pseudomonas sp.).  For each of those biological replicates we have performed three technical replicates because we made all six pair-wise comparisons amoungst the four bacterial environments.  Dye swaps were performed. > > Biological replicates (technical replicates) < < Micrococcus luteus 1 (GSM399039,GSM399094,GSM399119) Micrococcus luteus 2 (GSM399426,GSM399431,GSM399459) Micrococcus luteus 3 (GSM399467,GSM399482,GSM399486) Micrococcus luteus 4 (GSM399489,GSM399493,GSM399500) Micrococcus luteus 5 (GSM399514,GSM399533,GSM399534) Micrococcus luteus 6 (GSM399539,GSM399544,GSM399547) E. coli OP50 1 (GSM399108,GSM399118,GSM399125) E. coli OP50 2 (GSM399427,GSM399428,GSM399465) E. coli OP50 3 (GSM399480,GSM399485,GSM399487) E. coli OP50 4 (GSM399490,GSM399492,GSM399495) E. coli OP50 5 (GSM399510,GSM399513,GSM399535) E. coli OP50 6 (GSM399541,GSM399542,GSM399546) Bacillus megaterium 1 (GSM399089,GSM399097,GSM399123) Bacillus megaterium 2 (GSM399429,GSM399437,GSM399458) Bacillus megaterium 3 (GSM399468,GSM399479,GSM399484) Bacillus megaterium 4 (GSM399496,GSM399498,GSM399505) Bacillus megaterium 5 (GSM399512,GSM399531,GSM399536) Bacillus megaterium 6 (GSM399538,GSM399543,GSM399549) Pseudomonas sp. 1 (GSM399029,GSM399082,GSM399113) Pseudomonas sp. 2 (GSM399432,GSM399457,GSM399464) Pseudomonas sp. 3 (GSM399481,GSM399483,GSM399488) Pseudomonas sp. 4 (GSM399491,GSM399494,GSM399509) Pseudomonas sp. 5 (GSM399511,GSM399532,GSM399537) Pseudomonas sp. 6 (GSM399540,GSM399545,GSM399548)

