TITLE
Peripheral Blood Cell Gene Expression Profiling in Patients with Coronary Artery Disease (Homo sapiens)

ORGANISM
Homo sapiens

SUMMARY
Expression profiling of peripheral blood mononuclear cells isolated from patients piror to undergoing cardiac catheterization Disease: NonStenotic: 17-0711, 17-0889, 17-0920, 17-0810, 17-0985, 17-0948, 17-0933, 17-0929, 17-0828, 17-0813, 17-1068, 17-0842, 17-0967, 17-0750 Disease: Stentotic: 17-0736, 17-0727, 17-0915, 17-0913, 17-0866, 17-1043, 17-1037, 17-0994, 17-0924, 17-0921, 17-0917, 17-0916, 17-0808, 17-0758, 17-0963, 17-0958, 17-0951, 17-0822, 17-0815, 17-1089, 17-1083, 17-1077, 17-0954, 17-1086, 17-1057, 17-0748, 17-0722 biological repeat: 17-0711, 17-0889, 17-0920, 17-0810, 17-0985, 17-0948, 17-0933, 17-0929, 17-0828, 17-0813, 17-1068, 17-0842, 17-0967, 17-0750 biological repeat: 17-0736, 17-0727, 17-0915, 17-0913, 17-0866, 17-1043, 17-1037, 17-0994, 17-0924, 17-0921, 17-0917, 17-0916, 17-0808, 17-0758, 17-0963, 17-0958, 17-0951, 17-0822, 17-0815, 17-1089, 17-1083, 17-1077, 17-0954, 17-1086, 17-1057, 17-0748, 17-0722 Keywords: disease state analysis

DESIGN
2 condition experiment: Cases are patients with  ≥70% stenosis in > 1 major vessel or ≥50% stenosis in > 2 arteries, controls have luminal stenosis of 0%

PLATFORM
GPL1708 Agilent-012391 Whole Human Genome Oligo Microarray G4112A (Feature Number version)

CITATIONS
20031539

