TITLE
Gene expression differences between adenocarcinoma and squamous cell carcinoma in human NSCLC (qRT-PCR)

ORGANISM
Homo sapiens

SUMMARY
Gene expression differences between the tumor subtypes AC and SCC were analyzed using t-test. Keywords: disease subtype analysis

DESIGN
The NSCLC patient collective was composed of the histological subtype adenocarcinoma (n=42) and squamous cell carcinoma (n=18). We subjected gene expression profiles of 40 AC and 16 SCC tumor samples into qRT-PCR analysis. Expression analysis of 30 cell adhesion and EMT associated genes revealed strond differences between both NSCLC subtypes. adenocarcinoma: 10T, 16T, 24T, 40T, 42T, 49T, 51T, 53T, 70T, 84T, 88T, 89T, 113T, 136T, 137T, 147T, 148T, 161T, 169T, 202T, 210T, 233T, 271T, 273T, 276T, 282T, 331T, 334T, 342T, 368T, 378T, 397T, 400T, 402T, 421T, 426T, 434T, 445T, 489T, 492T squamous cell carcinoma: 22T, 25T, 30T, 37T, 55T, 77T, 95T, 165T, 188T, 215T, 248T, 301T, 347T, 364T, 390T, 412T

PLATFORM
GPL2845 Applied Biosystems TaqMan Gene Expression Assays (human)

CITATIONS
18486272

