TITLE
Hypoxic endurance exercise in an untrained or six weeks trained state

ORGANISM
Homo sapiens

SUMMARY
Time course of mRNA after 30 minutes of endurance exercise at simulated altitude of 4000 m in an untrained or six weeks trained state of six subjects.

DESIGN
Time course of mRNA after 30 minutes of endurance exercise at simulated altitude of 4000 m in an untrained (1) or six weeks trained state (2) of six subjects (Hoxxx) Ho981: (1) GSM343213, GSM343214, GSM343215, GSM343216; (2) GSM343217, GSM343218, GSM343219, GSM343220 Ho982: (1) GSM343221, GSM343222, GSM343223, GSM343224; (2) GSM343225, GSM343226, GSM343227, GSM343228 Ho984: (1) GSM343229, GSM343230, GSM343231, GSM343232; (2) GSM343233, GSM343234, GSM343235, GSM343236 Ho994: (1) GSM343237, GSM343238, GSM343239, GSM343240; (2) GSM343241, GSM343242, GSM343243, GSM343244 Ho998: (1) GSM343245, GSM343246, GSM343247, GSM343248; (2) GSM343249, GSM343250, GSM343251, GSM343252 Ho996: (1) GSM343253, GSM343254, GSM343255, GSM343256 Keywords: time-course

PLATFORM
GPL1935 Human Skeletal Muscle Array

CITATIONS
20176680 , 28384286

