TITLE
TIAR represses c-Myc biosynthesis following ultraviolet light irradiation-2

ORGANISM
Homo sapiens

SUMMARY
Untreated or 20 J/m2 UVC treated RKO cells were collected and RNA from either whole-cell lysates or from polysomal fractions was extracted at 0 (untreated), 3, 6, and 12 h after treatment.  RNA from whole-cell lysates or each of 11 polysomal fraction was reverse-transcribed in the presence of [α-33P]dCTP and the radiolabeled product used to hybridize human cDNA arrays.  The experiment was repeated using three independent sample sets.  The samples were named T-c-A, T-c-B, T-c-C, T-3h-A, T-3h-B, T-3h-C, T-6h-A, T-6h-B, T-6h-C, T-12h-A, T-12h-B, T-12h-C, P-c-1-A, P-c-2-A, P-c-3-A, P-c-4-A, P-c-5-A, P-c-6-A, P-c-7-A, P-c-8-A, P-c-9-A, P-c-10-A, P-c-11-A, P-c-1-B, P-c-2-B, P-c-3-B, P-c-4-B, P-c-5-B, P-c-6-B, P-c-7-B, P-c-8-B, P-c-9-B, P-c-10-B, P-c-11-B, P-c-2-C, P-c-3-C, P-c-4-C, P-c-5-C, P-c-6-C, P-c-7-C, P-c-8-C, P-c-9-C, P-c-10-C, P-c-11-C, P-3h-1-A, P-3h-2-A, P-3h-3-A, P-3h-4-A, P-3h-5-A, P-3h-6-A, P-3h-7-A, P-3h-8-A, P-3h-9-A, P-3h-10-A, P-3h-11-A, P-3h-1-B, P-3h-2-B, P-3h-3-B, P-3h-4-B, P-3h-5-B, P-3h-6-B, P-3h-7-B, P-3h-8-B, P-3h-9-B, P-3h-10-B, P-3h-11-B, P-3h-1-C, P-3h-2-C, P-3h-3-C, P-3h-4-C, P-3h-6-C, P-3h-7-C, P-3h-8-C, P-3h-9-C, P-3h-10-C, P-3h-11-C, P-6h-1-A, P-6h-2-A, P-6h-3-A, P-6h-4-A, P-6h-5-A, P-6h-6-A, P-6h-7-A, P-6h-8-A, P-6h-9-A, P-6h-10-A, P-6h-11-A, P-6h-1-B, P-6h-2-B, P-6h-3-B, P-6h-4-B, P-6h-5-B, P-6h-6-B, P-6h-7-B, P-6h-8-B, P-6h-9-B, P-6h-10-B, P-6h-11-B, P-6h-1-C, P-6h-2-C, P-6h-3-C, P-6h-4-C, P-6h-5-C, P-6h-6-C, P-6h-7-C, P-6h-8-C, P-6h-9-C, P-6h-10-C, P-6h-11-C, P-12h-1-A, P-12h-2-A, P-12h-3-A, P-12h-4-A, P-12h-5-A, P-12h-6-A, P-12h-7-A, P-12h-8-A, P-12h-9-A, P-12h-10-A, P-12h-11-A, P-12h-1-B, P-12h-2-B, P-12h-3-B, P-12h-4-B, P-12h-5-B, P-12h-6-B, P-12h-7-B, P-12h-8-B, P-12h-9-B, P-12h-10-B, P-12h-11-B, P-12h-1-C, P-12h-2-C, P-12h-3-C, P-12h-6-C, P-12h-7-C, P-12h-8-C, P-12h-9-C, P-12h-10-C, P-12h-11-C.  ‘T’ represents total RNA, ‘P’ represents RNA from polysomes fractions, ‘c’ represents RNA from untreated cells, ‘3h’ represents RNA from cells collected 3 h after UVC treatment, ‘6h’ represents RNA from cells collected 6 h after UVC treatment, ‘12h’ represents RNA from cells collected 12 h after UVC treatment.  The numbers 1-11 correspond to the each polysomal fraction.  The letters A, B and C correspond to the three independent experimental datasets. Keywords = post-transcriptional / translation / nascent protein synthesis / stress response / ribonomics Keywords: ordered

PLATFORM
GPL1211 NIA MGC, Mammalian Genome Collection

CITATIONS
Has this study been published? Please login to update or notify GEO .

