TITLE
Gene expression data of human hepatocellular carcinoma (HCC)

ORGANISM
Homo sapiens

SUMMARY
We used Affymetrix microarray profiling to analyze gene expression patterns in healthy donor liver as well as tumor and paired non-tumor tissue of HCC patients.

DESIGN
For gene expression profiling, tumors and paired non-tumor tissues were profiled separately using a single channel array platform. Tumor and paired non-tumor samples of 22 patients of cohort1 and the normal liver pool were carried out on Affymetrix GeneChip HG-U133A 2.0 arrays (Affymetrix, Santa Clara, CA) according to the manufacturer's protocol. The fluorescent intensities were determined with an Affymetrix GeneChip Scanner 3000, controlled by GCOS Affymetrix software. All samples of cohort2 and 42 tumor and paired non-tumor samples of cohort2 were processed on the 96 HT HG-U133A microarray platform. The fluorescent intensities were determined with an Affymetrix GeneChip HT Array Plate Scanner, controlled by GCOS Affymetrix software. Cohort 1 Training Group: LCS-005A, LCS-019A, LCS-029A, LCS-039A, LCS-039B, LCS-254A, LCS-254B, LCS-068A, LCS-068B, LCS-076A, LCS-076B, LCS-004A, LCS-004B, LCS-007A, LCS-007B, LCS-024B, LCS-042B, LCS-062B, LCS-023A, LCS-023B, LCS-067A, LCS-065A, LCS-073A, LCS-067B, LCS-065B, LCS-073B, LCS-024A, LCS-042A, LCS-062A, LCS-015A, LCS-069A, LCS-015B, LCS-069B, LCS-033A, LCS-061A, LCS-020A, LCS-045A, LCS-033B, LCS-020B, LCS-045B, LCS-057A, LCS-009A, LCS-057B, LCS-009B, LCS-049A, LCS-049B, LCS-061B, LCS-047A, LCS-047B, LCS-075A, LCS-075B, LCS-034A, LCS-034B, LCS-041A, LCS-041B, LCS-044A, LCS-044B, LCS-071A, LCS-071B, LCS-036A, LCS-064A, LCS-064B, LCS-038A, LCS-038B, LCS-002A, LCS-028B, LCS-016B, LCS-054A, LCS-063A, LCS-022A, LCS-054B, LCS-063B, LCS-022B, LCS-036B, LCS-025A, LCS-066A, LCS-027A, LCS-048A, LCS-012A, LCS-025B, LCS-066B, LCS-027B, LCS-048B, LCS-012B, LCS-051A, LCS-056A, LCS-051B, LCS-056B, LCS-028A, LCS-016A, LCS-196A, LCS-196B, LCS-072A, LCS-072B, LCS-333A, LCS-333B, LCS-339A, LCS-339B, LCS-341A, LCS-341B, LCS-343A, LCS-343B, LCS-344A, LCS-344B, LCS-346A, LCS-346B, LCS-347A, LCS-347B, LCS-393A, LCS-393B, LCS-400A, LCS-400B, LCS-401A, LCS-401B, LCS-403A, LCS-403B, LCS-406A, LCS-406B, LCS-415A, LCS-415B, LCS-424A, LCS-424B, LCS-426A, LCS-426B Cohort 2 Testing Group: LCS-079A, LCS-092A, LCS-101A, LCS-079B, LCS-092B, LCS-101B, LCS-083A, LCS-095A, LCS-102A, LCS-083B, LCS-095B, LCS-102B, LCS-085A, LCS-096A, LCS-103A, LCS-085B, LCS-096B, LCS-103B, LCS-091A, LCS-099A, LCS-105A, LCS-091B, LCS-099B, LCS-105B, LCS-122A, LCS-130A, LCS-123A, LCS-135A, LCS-123B, LCS-135B, LCS-125A, LCS-127A, LCS-136A, LCS-125B, LCS-127B, LCS-136B, LCS-122B, LCS-130B, LCS-212B, LCS-180B, LCS-183B, LCS-153B, LCS-018B, LCS-188A, LCS-185A, LCS-154A, LCS-120A, LCS-286A, LCS-086A, LCS-177A, LCS-140A, LCS-035A, LCS-188B, LCS-185B, LCS-154B, LCS-120B, LCS-286B, LCS-238B, LCS-086B, LCS-177B, LCS-035B, LCS-275B, LCS-132A, LCS-205A, LCS-274A, LCS-159A, LCS-150A, LCS-014A, LCS-227A, LCS-283A, LCS-162A, LCS-104A, LCS-272A, LCS-132B, LCS-205B, LCS-274B, LCS-159B, LCS-227B, LCS-046B, LCS-283B, LCS-272B, LCS-237A, LCS-152A, LCS-209A, LCS-211A, LCS-230A, LCS-262A, LCS-144A, LCS-158B, LCS-237B, LCS-152B, LCS-209B, LCS-211B, LCS-230B, LCS-262B, LCS-144B, LCS-212A, LCS-180A, LCS-183A, LCS-153A, LCS-018A, LCS-275A, LCS-118A, LCS-234A, LCS-210A, LCS-265A, LCS-149A, LCS-040A, LCS-169A, LCS-256A, LCS-190B, LCS-118B, LCS-234B, LCS-210B, LCS-265B, LCS-149B, LCS-040B, LCS-169B, LCS-213A, LCS-164A, LCS-223A, LCS-245A, LCS-281B, LCS-191A, LCS-171A, LCS-249A, LCS-213B, LCS-164B, LCS-245B, LCS-094B, LCS-094A, LCS-191B, LCS-171B, LCS-249B, LCS-131A, LCS-241A, LCS-074A, LCS-160A, LCS-179A, LCS-134A, LCS-224A, LCS-078A, LCS-131B, LCS-201B, LCS-074B, LCS-160B, LCS-179B, LCS-134B, LCS-147B, LCS-224B, LCS-078B, LCS-093A, LCS-253A, LCS-279A, LCS-008A, LCS-291A, LCS-281A, LCS-156A, LCS-282A, LCS-090A, LCS-151A, LCS-253B, LCS-279B, LCS-008B, LCS-172B, LCS-291B, LCS-156B, LCS-282B, LCS-090B, LCS-151B, LCS-259A, LCS-010A, LCS-264A, LCS-264B, LCS-163A, LCS-163B, LCS-089A, LCS-089B, LCS-143A, LCS-143B, LCS-199A, LCS-199B, LCS-278A, LCS-278B, LCS-119A, LCS-119B, LCS-184A, LCS-184B, LCS-203A, LCS-203B, LCS-178A, LCS-178B, LCS-284A, LCS-284B, LCS-108A, LCS-261B, LCS-043A, LCS-043B, LCS-174A, LCS-174B, LCS-166A, LCS-193A, LCS-193B, LCS-215A, LCS-215B, LCS-021A, LCS-021B, LCS-129A, LCS-129B, LCS-198A, LCS-198B, LCS-084A, LCS-084B, LCS-250A, LCS-011A, LCS-108B, LCS-011B, LCS-219A, LCS-219B, LCS-194A, LCS-194B, LCS-170A, LCS-170B, LCS-204A, LCS-204B, LCS-261A, LCS-195A, LCS-195B, LCS-200B, LCS-206A, LCS-206B, LCS-161B, LCS-145A, LCS-145B, LCS-236A, LCS-236B, LCS-270A, LCS-270B, LCS-182A, LCS-182B, LCS-197B, LCS-173B, LCS-240B, LCS-266B, LCS-167B, LCS-032B, LCS-050B, LCS-285B, LCS-031B, LCS-189A, LCS-277A, LCS-117A, LCS-267A, LCS-100A, LCS-228A, LCS-268A, LCS-222A, LCS-192A, LCS-175A, LCS-277B, LCS-117B, LCS-267B, LCS-100B, LCS-228B, LCS-268B, LCS-222B, LCS-192B, LCS-248A, LCS-121A, LCS-157A, LCS-148A, LCS-126A, LCS-260A, LCS-223B, LCS-121B, LCS-157B, LCS-148B, LCS-260B, LCS-247A, LCS-088A, LCS-243A, LCS-165A, LCS-208A, LCS-110A, LCS-146A, LCS-247B, LCS-243B, LCS-165B, LCS-208B, LCS-110B, LCS-146B, LCS-147A, LCS-173A, LCS-240A, LCS-266A, LCS-167A, LCS-032A, LCS-050A, LCS-285A, LCS-031A, LCS-106A, LCS-106B, LCS-107A, LCS-107B, LCS-109A, LCS-109B, LCS-116A, LCS-137A, LCS-137B, LCS-138A, LCS-138B, LCS-139A, LCS-139B, LCS-142A, LCS-142B, LCS-207A, LCS-231A, LCS-231B, LCS-251A, LCS-263A, LCS-263B, LCS-269A, LCS-269B, LCS-273A, LCS-273B, LCS-289A, LCS-289B, LCS-290A, LCS-290B, LCS-093B, LCS-097A, LCS-097B, LCS-104B, LCS-140B, LCS-150B, LCS-158A, LCS-161A, LCS-162B, LCS-014B, LCS-166B, LCS-172A, LCS-197A, LCS-200A, LCS-201A, LCS-216A, LCS-216B, LCS-238A, LCS-241B, LCS-046A, LCS-248B, LCS-259B, Normal1, Normal2, LCS-003B, LCS-006B, LCS-026B, LCS-128B, LCS-168B, LCS-181B, LCS-190A, X02-342A, X02-342B, X02-362A, X02-362B

PLATFORM
GPL571 [HG-U133A_2] Affymetrix Human Genome U133A 2.0 Array GPL3921 [HT_HG-U133A] Affymetrix HT Human Genome U133A Array

CITATIONS
21159642 , 22202459

