TITLE
Whole-Genome Gene Expression Profiling of Formalin-Fixed, Paraffin-Embedded Ovarian Tumor Tissue Samples: Ratios

ORGANISM
Homo sapiens

SUMMARY
Performance assayed with formalin-fixed, paraffin-embedded (FFPE) ovarian tumor tissues.

DESIGN
Total RNA obtained from two human ovarian FFPE tumors (DFCI 121, DFCI 123) using seven different RNA input mixes (100% 121 / 0% 123, 75% 121 / 25% 123, 66% 121 / 33% 123, 50% 121 / 50% 123, 33% 121 / 66% 123, 25% 121 / 75% 123, 0% 121 / 100% 123). The supplementary file 'GSE18767_nonorm_nobkgd.txt' contains non-normalized data for Samples GSM465767-GSM465808.

PLATFORM
GPL6883 Illumina HumanRef-8 v3.0 expression beadchip

CITATIONS
19997620

