TITLE
Maskless photolithography genome tiling experiment

ORGANISM
Homo sapiens

SUMMARY
This experiment was designed to identify transcribed sequences across the human genome, particularly those distinct from previously annotated genes. To measure global transcriptional activity a series of high-density oligonucleotide tiling arrays was constructed to represent sense and antisense strands of the entire nonrepetitive sequence of the genome (1.5 Gb). A total of 51,874,388 36mer oligonucleotide probes, positioned every 46 nt on average, were synthesized via maskless photolithography at a feature density of approximately 390,000 probes per slide. The arrays were hybridized to fluorescence-labeled cDNA reverse-transcribed from triple-selected poly (A)+ liver tissue RNA. Keywords = transcription Keywords = gene expression Keywords = human Keywords: other

PLATFORM
GPL1539 Human 36mer genome tiling array HS_11648 GPL1540 Human 36mer genome tiling array HS_11650 GPL1541 Human 36mer genome tiling array HS_11662 GPL1542 Human 36mer genome tiling array HS_11690 GPL1543 Human 36mer genome tiling array HS_11691 GPL1544 Human 36mer genome tiling array HS_11692 GPL1545 Human 36mer genome tiling array HS_11693 GPL1546 Human 36mer genome tiling array HS_11703 GPL1547 Human 36mer genome tiling array HS_12610 GPL1548 Human 36mer genome tiling array HS_12783 GPL1549 Human 36mer genome tiling array HS_12794 GPL1550 Human 36mer genome tiling array HS_12801 GPL1551 Human 36mer genome tiling array HS_12802 GPL1552 Human 36mer genome tiling array HS_12803 GPL1553 Human 36mer genome tiling array HS_12807 GPL1554 Human 36mer genome tiling array HS_12808 GPL1555 Human 36mer genome tiling array HS_12813 GPL1556 Human 36mer genome tiling array HS_12825 GPL1557 Human 36mer genome tiling array HS_12846 GPL1558 Human 36mer genome tiling array HS_12859 GPL1559 Human 36mer genome tiling array HS_12863 GPL1560 Human 36mer genome tiling array HS_12866 GPL1561 Human 36mer genome tiling array HS_12867 GPL1562 Human 36mer genome tiling array HS_12869 GPL1563 Human 36mer genome tiling array HS_13051 GPL1564 Human 36mer genome tiling array HS_13107 GPL1565 Human 36mer genome tiling array HS_13111 GPL1566 Human 36mer genome tiling array HS_13242 GPL1567 Human 36mer genome tiling array HS_13243 GPL1568 Human 36mer genome tiling array HS_13254 GPL1569 Human 36mer genome tiling array HS_13289 GPL1570 Human 36mer genome tiling array HS_14259 GPL1571 Human 36mer genome tiling array HS_14261 GPL1572 Human 36mer genome tiling array HS_14262 GPL1573 Human 36mer genome tiling array HS_14263 GPL1574 Human 36mer genome tiling array HS_14267 GPL1575 Human 36mer genome tiling array HS_14269 GPL1576 Human 36mer genome tiling array HS_14270 GPL1577 Human 36mer genome tiling array HS_14271 GPL1578 Human 36mer genome tiling array HS_14272 GPL1579 Human 36mer genome tiling array HS_14273 GPL1580 Human 36mer genome tiling array HS_14274 GPL1581 Human 36mer genome tiling array HS_14276 GPL1582 Human 36mer genome tiling array HS_14277 GPL1583 Human 36mer genome tiling array HS_14278 GPL1584 Human 36mer genome tiling array HS_14280 GPL1585 Human 36mer genome tiling array HS_14284 GPL1586 Human 36mer genome tiling array HS_14285 GPL1587 Human 36mer genome tiling array HS_14287 GPL1588 Human 36mer genome tiling array HS_14288 GPL1589 Human 36mer genome tiling array HS_14289 GPL1590 Human 36mer genome tiling array HS_14292 GPL1591 Human 36mer genome tiling array HS_14293 GPL1592 Human 36mer genome tiling array HS_14294 GPL1593 Human 36mer genome tiling array HS_14297 GPL1594 Human 36mer genome tiling array HS_14307 GPL1595 Human 36mer genome tiling array HS_14308 GPL1596 Human 36mer genome tiling array HS_14309 GPL1597 Human 36mer genome tiling array HS_14310 GPL1598 Human 36mer genome tiling array HS_14311 GPL1599 Human 36mer genome tiling array HS_14313 GPL1600 Human 36mer genome tiling array HS_14316 GPL1601 Human 36mer genome tiling array HS_14317 GPL1602 Human 36mer genome tiling array HS_14318 GPL1603 Human 36mer genome tiling array HS_14326 GPL1604 Human 36mer genome tiling array HS_16306 GPL1605 Human 36mer genome tiling array HS_17911 GPL1606 Human 36mer genome tiling array HS_17913 GPL1607 Human 36mer genome tiling array HS_17915 GPL1608 Human 36mer genome tiling array HS_17916 GPL1609 Human 36mer genome tiling array HS_17918 GPL1610 Human 36mer genome tiling array HS_17996 GPL1611 Human 36mer genome tiling array HS_18373 GPL1612 Human 36mer genome tiling array HS_18517 GPL1613 Human 36mer genome tiling array HS_18601 GPL1614 Human 36mer genome tiling array HS_18605 GPL1615 Human 36mer genome tiling array HS_19824 GPL1616 Human 36mer genome tiling array HS_20266 GPL1617 Human 36mer genome tiling array HS_20275 GPL1618 Human 36mer genome tiling array HS_20282 GPL1619 Human 36mer genome tiling array HS_20289 GPL1620 Human 36mer genome tiling array HS_20338 GPL1621 Human 36mer genome tiling array HS_20344 GPL1622 Human 36mer genome tiling array HS_24610 GPL1623 Human 36mer genome tiling array HS_24906 GPL1625 Human 36mer genome tiling array HS_24938 GPL1626 Human 36mer genome tiling array HS_24940 GPL1627 Human 36mer genome tiling array HS_24942 GPL1628 Human 36mer genome tiling array HS_24943 GPL1629 Human 36mer genome tiling array HS_24946 GPL1630 Human 36mer genome tiling array HS_24949 GPL1631 Human 36mer genome tiling array HS_25061 GPL1632 Human 36mer genome tiling array HS_25070 GPL1633 Human 36mer genome tiling array HS_25075 GPL1634 Human 36mer genome tiling array HS_25089 GPL1635 Human 36mer genome tiling array HS_25093 GPL1636 Human 36mer genome tiling array HS_25094 GPL1637 Human 36mer genome tiling array HS_25100 GPL1638 Human 36mer genome tiling array HS_29030 GPL1639 Human 36mer genome tiling array HS_29033 GPL1640 Human 36mer genome tiling array HS_29035 GPL1641 Human 36mer genome tiling array HS_29074 GPL1642 Human 36mer genome tiling array HS_29095 GPL1643 Human 36mer genome tiling array HS_29112 GPL1644 Human 36mer genome tiling array HS_29118 GPL1645 Human 36mer genome tiling array HS_30071 GPL1646 Human 36mer genome tiling array HS_30074 GPL1647 Human 36mer genome tiling array HS_30091 GPL1648 Human 36mer genome tiling array HS_30140 GPL1649 Human 36mer genome tiling array HS_30146 GPL1650 Human 36mer genome tiling array HS_30152 GPL1651 Human 36mer genome tiling array HS_30162 GPL1652 Human 36mer genome tiling array HS_30212 GPL1653 Human 36mer genome tiling array HS_30213 GPL1654 Human 36mer genome tiling array HS_30220 GPL1655 Human 36mer genome tiling array HS_30221 GPL1656 Human 36mer genome tiling array HS_30222 GPL1657 Human 36mer genome tiling array HS_30228 GPL1658 Human 36mer genome tiling array HS_30229 GPL1659 Human 36mer genome tiling array HS_30231 GPL1660 Human 36mer genome tiling array HS_30237 GPL1661 Human 36mer genome tiling array HS_52178 GPL1662 Human 36mer genome tiling array HS_52352 GPL1663 Human 36mer genome tiling array HS_52353 GPL1664 Human 36mer genome tiling array HS_52358 GPL1665 Human 36mer genome tiling array HS_52361 GPL1666 Human 36mer genome tiling array HS_52375 GPL1667 Human 36mer genome tiling array HS_52377 GPL1668 Human 36mer genome tiling array HS_52395 GPL1669 Human 36mer genome tiling array HS_52437 GPL1670 Human 36mer genome tiling array HS_52439 GPL1671 Human 36mer genome tiling array HS_52441 GPL1672 Human 36mer genome tiling array HS_52472 GPL1673 Human 36mer genome tiling array HS_52473

CITATIONS
15539566

