TITLE
NimbleGen 42M data for the HuRef individual

ORGANISM
Homo sapiens

SUMMARY
The ideal genome sequence for medical interpretation is complete and diploid, capturing the full spectrum of genetic variation.  Toward this end, there has been progress in discovery of single nucleotide polymorphism (SNP) and small ( < 10bp) insertion/deletions (indels), but annotation of larger structural variation (SV) including copy number variation (CNV) has been less comprehensive, even with available diploid sequence assemblies. We applied a multi-step sequence and microarray-based analysis to identify numerous previously unknown SVs within the first genome sequence reported from an individual.

DESIGN
The HuRef genomic DNA (from lymphoblastoid cell line) was co-hybridized with the female sample NA15510 (from lymphoblastoid cell line) from the Polymorphism Discovery Resources. The NimbleGen platform consists of 20 NimbleGen HD2 chips, each containing 2.1M probes, and each chip is further subdivided into 3 equal-sized subarrays containing about 726K probes. The probes target the NCBI Build 36 genome, with the exception that no homology filter was applied, allowing coverage of segmentally duplicated regions.

PLATFORM
GPL16620 NimbleGen human 42M CGH array, 1 of 60 [2007-05-18_HG18_Sanger_CGH_01] GPL16621 NimbleGen human 42M CGH array, 2 of 60 [2007-05-18_HG18_Sanger_CGH_02] GPL16622 NimbleGen human 42M CGH array, 3 of 60 [2007-05-18_HG18_Sanger_CGH_03] GPL16623 NimbleGen human 42M CGH array, 4 of 60 [2007-05-18_HG18_Sanger_CGH_04] GPL16624 NimbleGen human 42M CGH array, 5 of 60 [2007-05-18_HG18_Sanger_CGH_05] GPL16625 NimbleGen human 42M CGH array, 6 of 60 [2007-05-18_HG18_Sanger_CGH_06] GPL16626 NimbleGen human 42M CGH array, 7 of 60 [2007-05-18_HG18_Sanger_CGH_07] GPL16627 NimbleGen human 42M CGH array, 8 of 60 [2007-05-18_HG18_Sanger_CGH_08] GPL16628 NimbleGen human 42M CGH array, 9 of 60 [2007-05-18_HG18_Sanger_CGH_09] GPL16629 NimbleGen human 42M CGH array, 10 of 60 [2007-05-18_HG18_Sanger_CGH_10] GPL16630 NimbleGen human 42M CGH array, 11 of 60 [2007-05-18_HG18_Sanger_CGH_11] GPL16631 NimbleGen human 42M CGH array, 12 of 60 [2007-05-18_HG18_Sanger_CGH_12] GPL16632 NimbleGen human 42M CGH array, 13 of 60 [2007-05-18_HG18_Sanger_CGH_13] GPL16633 NimbleGen human 42M CGH array, 14 of 60 [2007-05-18_HG18_Sanger_CGH_14] GPL16634 NimbleGen human 42M CGH array, 15 of 60 [2007-05-18_HG18_Sanger_CGH_15] GPL16635 NimbleGen human 42M CGH array, 16 of 60 [2007-05-18_HG18_Sanger_CGH_16] GPL16636 NimbleGen human 42M CGH array, 17 of 60 [2007-05-18_HG18_Sanger_CGH_17] GPL16637 NimbleGen human 42M CGH array, 18 of 60 [2007-05-18_HG18_Sanger_CGH_18] GPL16638 NimbleGen human 42M CGH array, 19 of 60 [2007-05-18_HG18_Sanger_CGH_19] GPL16639 NimbleGen human 42M CGH array, 20 of 60 [2007-05-18_HG18_Sanger_CGH_20] GPL16640 NimbleGen human 42M CGH array, 21 of 60 [2007-05-18_HG18_Sanger_CGH_21] GPL16641 NimbleGen human 42M CGH array, 22 of 60 [2007-05-18_HG18_Sanger_CGH_22] GPL16642 NimbleGen human 42M CGH array, 23 of 60 [2007-05-18_HG18_Sanger_CGH_23] GPL16643 NimbleGen human 42M CGH array, 24 of 60 [2007-05-18_HG18_Sanger_CGH_24] GPL16644 NimbleGen human 42M CGH array, 25 of 60 [2007-05-18_HG18_Sanger_CGH_25] GPL16645 NimbleGen human 42M CGH array, 26 of 60 [2007-05-18_HG18_Sanger_CGH_26] GPL16646 NimbleGen human 42M CGH array, 27 of 60 [2007-05-18_HG18_Sanger_CGH_27] GPL16647 NimbleGen human 42M CGH array, 28 of 60 [2007-05-18_HG18_Sanger_CGH_28] GPL16648 NimbleGen human 42M CGH array, 29 of 60 [2007-05-18_HG18_Sanger_CGH_29] GPL16649 NimbleGen human 42M CGH array, 30 of 60 [2007-05-18_HG18_Sanger_CGH_30] GPL16650 NimbleGen human 42M CGH array, 31 of 60 [2007-05-18_HG18_Sanger_CGH_31] GPL16651 NimbleGen human 42M CGH array, 32 of 60 [2007-05-18_HG18_Sanger_CGH_32] GPL16652 NimbleGen human 42M CGH array, 33 of 60 [2007-05-18_HG18_Sanger_CGH_33] GPL16653 NimbleGen human 42M CGH array, 34 of 60 [2007-05-18_HG18_Sanger_CGH_34] GPL16654 NimbleGen human 42M CGH array, 35 of 60 [2007-05-18_HG18_Sanger_CGH_35] GPL16655 NimbleGen human 42M CGH array, 36 of 60 [2007-05-18_HG18_Sanger_CGH_36] GPL16656 NimbleGen human 42M CGH array, 37 of 60 [2007-05-18_HG18_Sanger_CGH_37] GPL16657 NimbleGen human 42M CGH array, 38 of 60 [2007-05-18_HG18_Sanger_CGH_38] GPL16658 NimbleGen human 42M CGH array, 39 of 60 [2007-05-18_HG18_Sanger_CGH_39] GPL16659 NimbleGen human 42M CGH array, 40 of 60 [2007-05-18_HG18_Sanger_CGH_40] GPL16660 NimbleGen human 42M CGH array, 41 of 60 [2007-05-18_HG18_Sanger_CGH_41] GPL16661 NimbleGen human 42M CGH array, 42 of 60 [2007-05-18_HG18_Sanger_CGH_42] GPL16662 NimbleGen human 42M CGH array, 43 of 60 [2007-05-18_HG18_Sanger_CGH_43] GPL16663 NimbleGen human 42M CGH array, 44 of 60 [2007-05-18_HG18_Sanger_CGH_44] GPL16664 NimbleGen human 42M CGH array, 45 of 60 [2007-05-18_HG18_Sanger_CGH_45] GPL16665 NimbleGen human 42M CGH array, 46 of 60 [2007-05-18_HG18_Sanger_CGH_46] GPL16666 NimbleGen human 42M CGH array, 47 of 60 [2007-05-18_HG18_Sanger_CGH_47] GPL16667 NimbleGen human 42M CGH array, 48 of 60 [2007-05-18_HG18_Sanger_CGH_48] GPL16668 NimbleGen human 42M CGH array, 49 of 60 [2007-05-18_HG18_Sanger_CGH_49] GPL16669 NimbleGen human 42M CGH array, 50 of 60 [2007-05-18_HG18_Sanger_CGH_50] GPL16670 NimbleGen human 42M CGH array, 51 of 60 [2007-05-18_HG18_Sanger_CGH_51] GPL16671 NimbleGen human 42M CGH array, 52 of 60 [2007-05-18_HG18_Sanger_CGH_52] GPL16672 NimbleGen human 42M CGH array, 53 of 60 [2007-05-18_HG18_Sanger_CGH_53] GPL16673 NimbleGen human 42M CGH array, 54 of 60 [2007-05-18_HG18_Sanger_CGH_54] GPL16674 NimbleGen human 42M CGH array, 55 of 60 [2007-05-18_HG18_Sanger_CGH_55] GPL16675 NimbleGen human 42M CGH array, 56 of 60 [2007-05-18_HG18_Sanger_CGH_56] GPL16676 NimbleGen human 42M CGH array, 57 of 60 [2007-05-18_HG18_Sanger_CGH_57] GPL16677 NimbleGen human 42M CGH array, 58 of 60 [2007-05-18_HG18_Sanger_CGH_58] GPL16678 NimbleGen human 42M CGH array, 59 of 60 [2007-05-18_HG18_Sanger_CGH_59] GPL16679 NimbleGen human 42M CGH array, 60 of 60 [2007-05-18_HG18_Sanger_CGH_60]

CITATIONS
20482838

