TITLE
Dynamic transcriptomes during neural differentiation of human embryonic stem cells

ORGANISM
Homo sapiens

SUMMARY
Dynamic transcriptomes during neural differentiation of human embryonic stem cells revealed by short long, and paired-end sequencing In order to examine the fundamental mechanisms governing neural differentiation, we analyzed the transcriptome changes that occur during the differentiation of human embryonic stem cells (hESCs) into the neural lineage. Undifferentiated hESCs as well as cells at three stages of early neural differentiation, N1 (early initiation), N2 (neural progenitor), and N3 (early glial-like) were analyzed using a combination of single read, paired-end read, and long read RNA sequencing. The results revealed enormous complexity in gene transcription and splicing dynamics during neural cell differentiation. We found previously unannotated transcripts and spliced isoforms specific for each stage of differentiation. Interestingly, splicing isoform diversity is highest in undifferentiated hESCs and decreases upon differentiation, a phenomenon we call “isoform specialization.” During neural differentiation, we observed differential expression of many types of genes including those involved in key signaling pathways, and a large number of extracellular receptors exhibit stage-specific regulation. These results provide a valuable resource for studying neural differentiation and reveal insights into the mechanisms underlying in vitro neural differentiation of hESCs, such as neural fate specification, NPC identity maintenance and the transition from a predominantly neuronal state into one with increased gliogenic potential

DESIGN
Characterization of changes in the transcriptome profiles during early stages of human neural differentiation from H1 !Series_overall_design=hESCs. 454 SFF files are missing. hESC_B_s9.fastq-- > SRR037192 hESC_B_s8.fastq-- > SRR037191 hESC_B_s7.fastq-- > SRR037190 hESC_B_s6.fastq-- > SRR037189 hESC_B_s5.fastq-- > SRR037188 hESC_B_s4.fastq-- > SRR037187 hESC_B_s3.fastq-- > SRR037186 hESC_B_s2.fastq-- > SRR037185 hESC_B_s16.fastq-- > SRR037184 hESC_B_s15.fastq-- > SRR037183 hESC_B_s14.fastq-- > SRR037182 hESC_B_s13.fastq-- > SRR037181 hESC_B_s12.fastq-- > SRR037180 hESC_B_s11.fastq-- > SRR037179 hESC_B_s10.fastq-- > SRR037178 hESC_B_s1.fastq-- > SRR037177 hESC_B_p6_2.fastq-- > SRR037176 hESC_B_p6_1.fastq-- > SRR037176 hESC_B_p5_2.fastq-- > SRR037175 hESC_B_p5_1.fastq-- > SRR037175 hESC_B_p4_2.fastq-- > SRR037174 hESC_B_p4_1.fastq-- > SRR037174 hESC_B_p3_2.fastq-- > SRR037173 hESC_B_p3_1.fastq-- > SRR037173 hESC_B_p2_2.fastq-- > SRR037172 hESC_B_p2_1.fastq-- > SRR037172 hESC_B_p1_2.fastq-- > SRR037171 hESC_B_p1_1.fastq-- > SRR037171 hESC_A_s3.fastq-- > SRR037170 hESC_A_s2.fastq-- > SRR037169 hESC_A_s1.fastq-- > SRR037168 hESC_A_p3_2.fastq-- > SRR037167 hESC_A_p3_1.fastq-- > SRR037167 hESC_A_p2_2.fastq-- > SRR037166 hESC_A_p2_1.fastq-- > SRR037166 hESC_A_p1_2.fastq-- > SRR037165 hESC_A_p1_1.fastq-- > SRR037165 N3_A_s4.fastq-- > SRR037226 N3_A_s3.fastq-- > SRR037225 N3_A_s2.fastq-- > SRR037224 N3_A_s1.fastq-- > SRR037223 N3_A_p3_2.fastq-- > SRR037222 N3_A_p3_1.fastq-- > SRR037222 N3_A_p2_2.fastq-- > SRR037221 N3_A_p2_1.fastq-- > SRR037221 N3_A_p1_2.fastq-- > SRR037220 N3_A_p1_1.fastq-- > SRR037220 N2_B_s8.fastq-- > SRR037219 N2_B_s7.fastq-- > SRR037218 N2_B_s6.fastq-- > SRR037217 N2_B_s5.fastq-- > SRR037216 N2_B_s4.fastq-- > SRR037215 N2_B_s3.fastq-- > SRR037214 N2_B_s2.fastq-- > SRR037213 N2_B_s1.fastq-- > SRR037212 N2_B_p6_2.fastq-- > SRR037211 N2_B_p6_1.fastq-- > SRR037211 N2_B_p5_2.fastq-- > SRR037210 N2_B_p5_1.fastq-- > SRR037210 N2_B_p4_2.fastq-- > SRR037209 N2_B_p4_1.fastq-- > SRR037209 N2_B_p3_2.fastq-- > SRR037208 N2_B_p3_1.fastq-- > SRR037208 N2_B_p2_2.fastq-- > SRR037207 N2_B_p2_1.fastq-- > SRR037207 N2_B_p1_2.fastq-- > SRR037206 N2_B_p1_1.fastq-- > SRR037206 N2_A_s4.fastq-- > SRR037205 N2_A_s3.fastq-- > SRR037204 N2_A_s2.fastq-- > SRR037203 N2_A_s1.fastq-- > SRR037202 N2_A_p3_2.fastq-- > SRR037201 N2_A_p3_1.fastq-- > SRR037201 N2_A_p2_2.fastq-- > SRR037200 N2_A_p2_1.fastq-- > SRR037200 N2_A_p1_2.fastq-- > SRR037199 N2_A_p1_1.fastq-- > SRR037199 N1_A_s3.fastq-- > SRR037198 N1_A_s2.fastq-- > SRR037197 N1_A_s1.fastq-- > SRR037196 N1_A_p3_2.fastq-- > SRR037195 N1_A_p3_1.fastq-- > SRR037195 N1_A_p2_2.fastq-- > SRR037194 N1_A_p2_1.fastq-- > SRR037194 N1_A_p1_2.fastq-- > SRR037193 N1_A_p1_1.fastq-- > SRR037193

