TITLE
Human Variation Panel: Gene Expression and Genotype

ORGANISM
Homo sapiens

SUMMARY
This SuperSeries is composed of the SubSeries listed below.

DESIGN
Refer to individual Series

PLATFORM
GPL570 [HG-U133_Plus_2] Affymetrix Human Genome U133 Plus 2.0 Array GPL6434 Illumina HumanHap550 Genotyping BeadChip v3 GPL6987 Illumina HumanHap650Yv3 Genotyping BeadChip (HumanHap650Yv3_A) GPL6988 Illumina HumanExon510-Sv1 DNA Analysis BeadChip (HumanExon510Sv1_D)

CITATIONS
20923822 , 20525348 , 19898621 , 19572260 , 18757419 , 20876420 , 21775533 , 28173075

