TITLE
Endurance exercise in an untrained or six weeks trained state

ORGANISM
Homo sapiens

SUMMARY
Time course of mRNA after 30 minutes of endurance exercise in an untrained (1) or six weeks trained state (2) of six subjects (Hoxxx) Ho980: 	(1) GSM47111, GSM47112, GSM47113, GSM47114, (2) GSM47115, GSM47116, GSM47125, GSM47126 Ho983:  (1) GSM47129, GSM47131, GSM47135, GSM47136, (2) GSM47139, GSM47142, GSM47144, GSM47145 Ho985:  (1) GSM47146, GSM47147, GSM47148, GSM47149, (2) GSM47155, GSM47159, GSM47160, GSM47161 Ho995: (1) GSM47162, GSM47163, GSM47164, GSM47165, (2) GSM47166, GSM47167, GSM47168, GSM47169 Ho997:  (1) GSM47170, GSM47171, GSM47172, GSM47173, (2) GSM47174, GSM47175, GSM47176, GSM47177 Ho999:  (1) GSM47178, GSM47179, GSM47180, GSM47181, (2) GSM47182, GSM47185, GSM47195, GSM47196 Keywords: time-course

PLATFORM
GPL1935 Human Skeletal Muscle Array

CITATIONS
16020435 , 20176680 , 28384286

