TITLE
E0-12h_HDAC11-495

ORGANISM
Drosophila melanogaster

SUMMARY
modENCODE_submission_2567 This submission comes from a modENCODE project of Kevin White. For full list of modENCODE projects, see http://www.genome.gov/26524648 Project Goal: The White Lab is aiming to map the association of many of the non-histone chromosomal proteins on the genome of Drosophila melanogaster. One technique that we use for this purpose is chromatin immunoprecipitation-on-chip (ChIP-on-chip) utilizing whole-genome tiling arrays. The data generated by ChIP-chip experiments consist basically of a plot of signal intensity across the genome. The highest signals correspond to positions in the genome occupied by the tested chromatin-binding protein. For data usage terms and conditions, please refer to http://www.genome.gov/27528022 and http://www.genome.gov/Pages/Research/ENCODE/ENCODEDataReleasePolicyFinal2008.pdf CHIP-chip

DESIGN
EXPERIMENT TYPE: CHIP-chip. BIOLOGICAL SOURCE: Strain: Y cn bw sp(genotype : y[1] oc[R3.2]; Gr22b[1] Gr22d[1] cn[1] CG33964[R4.2] bw[1] sp[1]; LysC[1] lab[R4.2] MstProx[1] GstD5[1] Rh6[1] official name : y[1]; Gr22b[1] Gr22d[1] cn[1] CG33964[R4.2] bw[1] sp[1]; LysC[1] MstProx[1] GstD5[1] Rh6[1] ); Developmental Stage: Embryo 0-12h; Genotype: y[1] oc[R3.2]; Gr22b[1] Gr22d[1] cn[1] CG33964[R4.2] bw[1] sp[1]; LysC[1] lab[R4.2] MstProx[1] GstD5[1] Rh6[1];  NUMBER OF REPLICATES: 6;  EXPERIMENTAL FACTORS: Developmental Stage Embryo 0-12h; Antibody HDAC11-495 (target is HDAC11); Strain Y cn bw sp(genotype : y[1] oc[R3.2]; Gr22b[1] Gr22d[1] cn[1] CG33964[R4.2] bw[1] sp[1]; LysC[1] lab[R4.2] MstProx[1] GstD5[1] Rh6[1] official name : y[1]; Gr22b[1] Gr22d[1] cn[1] CG33964[R4.2] bw[1] sp[1]; LysC[1] MstProx[1] GstD5[1] Rh6[1] )

PLATFORM
GPL6629 [DM_tiling2_MR] Affymetrix Drosophila Tiling 2.0R Array

CITATIONS
21430782

