TITLE
cDNA array expression profile of wild-type and fl-mutant upland cotton ovules

ORGANISM
Gossypium hirsutum

SUMMARY
Comparison of gene expression profiles of wild-type and fl-mutant upland cotton ovules Keywords: repeat samples

DESIGN
Data for six replicate experiments performed with  biologically independent samples. Cy3 and Cy5 dyes were used as follows: Set 1: wt+5-Cy5 wt+3-Cy3 Set 1 (dye swap): wt+5-Cy3 wt+3-Cy5 Set 2: wt+5-Cy5 wt+3-Cy3 Set 2 (dye swap): wt+5-Cy3 wt+3-Cy5 Set 3: wt+5-Cy5 wt+3-Cy3 Set 3 (dye swap): wt+5-Cy3 wt+3-Cy5 GSM63341, GSM63342, GSM63343, GSM63344, GSM63345, GSM63346 Data for 3 replicate experiments performed with biologically independent samples. Cy3 and Cy5 dyes were used as follows: Set 1: wt+3-Cy5 vs wt+3-Cy3 Set 2: wt+3-Cy3 vs wt+3-Cy5 Set 3: wt+3-Cy5 vs wt+3-Cy3 GSM63365, GSM63366, GSM63367 Data for six replicate experiments performed with biologically independent samples. Cy3 and Cy5 dyes were used as follows: Set 1: wt+3-Cy5 wt-3-Cy3 Set 1 (dye swap): wt+3-Cy3 wt-3-Cy5 Set 2: wt+3-Cy5 wt-3-Cy3 Set 2 (dye swap): wt+3-Cy3 wt-3-Cy5 Set 3: wt+3-Cy5 wt-3-Cy3 Set 3 (dye swap): wt+3-Cy3 wt-3-Cy5 GSM63368, GSM63369, GSM63370, GSM63371, GSM63372, GSM63373 Data for six replicate experiments performed with biologically independent samples. Cy3 and Cy5 dyes were used as follows: Set 1: 0wt-Cy5 wt+3-Cy3 Set 1 (dye swap): 0wt-Cy3 wt+3-Cy5 Set 2: 0wt-Cy5 wt+3-Cy3 Set 2 (dye swap): 0wt-Cy3 wt+3-Cy5 Set 3: 0wt-Cy5 wt+3-Cy3 Set 3 (dye swap): 0wt-Cy3 wt+3-Cy5 GSM63374, GSM63375, GSM63376, GSM63377, GSM63378, GSM63379 Data for six replicate experiments performed with biologically independent samples. Cy3 and Cy5 dyes were used as follows: Set 1: wt+3-Cy5 fl+3-Cy3 Set 1 (dye swap): wt+3-Cy3 fl+3-Cy5 Set 2: wt+3-Cy5 fl+3-Cy3 Set 2 (dye swap): wt+3-Cy3 fl+3-Cy5 Set 3: wt+3-Cy5 fl+3-Cy3 Set 3 (dye swap): wt+3-Cy3 fl+3-Cy5 GSM63391, GSM63392, GSM63393, GSM63394, GSM63395, GSM63396 Data for six replicate experiments performed with biologically independent samples. Cy3 and Cy5 dyes were used as follows: Set 1: wt+10-Cy5 fl+10-Cy3 Set 1 (dye swap): wt+10-Cy3 fl+10-Cy5 Set 2: wt+10-Cy5 fl+10-Cy3 Set 2 (dye swap): wt+10-Cy3 fl+10-Cy5 Set 3: wt+10-Cy5 fl+10-Cy3 Set 3 (dye swap): wt+10-Cy3 fl+10-Cy5 GSM63397, GSM63398, GSM63399, GSM63400, GSM63401, GSM63402 Data for six replicate experiments performed with biologically independent samples. Cy3 and Cy5 dyes were used as follows: Set 1: wt+10-Cy5 wt+3-Cy3 Set 1 (dye swap): wt+10-Cy3 wt+3-Cy5 Set 2: wt+10-Cy5 wt+3-Cy3 Set 2 (dye swap): wt+10-Cy3 wt+3-Cy5 Set 3: wt+10-Cy5 wt+3-Cy3 Set 3 (dye swap): wt+10-Cy3 wt+3-Cy5 GSM63403, GSM63404, GSM63405, GSM63406, GSM63407, GSM63408 Data for six replicate experiments performed with biologically independent samples. Cy3 and Cy5 dyes were used as follows: Set 1: wt+15-Cy5 wt+3-Cy3 Set 1 (dye swap): wt+15-Cy3 wt+3-Cy5 Set 2: wt+15-Cy5 wt+3-Cy3 Set 2 (dye swap): wt+15-Cy3 wt+3-Cy5 Set 3: wt+15-Cy5 wt+3-Cy3 Set 3 (dye swap): wt+15-Cy3 wt+3-Cy5 GSM63409, GSM63410, GSM63411, GSM63412, GSM63413, GSM63414 Data for six replicate experiments performed with biologically independent samples. Cy3 and Cy5 dyes were used as follows: Set 1: wt+20-Cy5 wt+3-Cy3 Set 1 (dye swap): wt+20-Cy3 wt+3-Cy5 Set 2: wt+20-Cy5 wt+3-Cy3 Set 2 (dye swap): wt+20-Cy3 wt+3-Cy5 Set 3: wt+20-Cy5 wt+3-Cy3 Set 3 (dye swap): wt+20-Cy3 wt+3-Cy5 GSM63415, GSM63416, GSM63417, GSM63418, GSM63419, GSM63420

PLATFORM
GPL2610 Upland Cotton Fiber-Specific cDNA Array

CITATIONS
16461577

