TITLE
Lsh, chromatin remodeling family member, modulates genome-wide cytosine methylation patterns at nonrepeat sequences

ORGANISM
Mus musculus

SUMMARY
DNA methylation is critical for normal development and plays important roles in genome organization and transcriptional regulation. Although DNA methyltransferases have been identified, the factors that establish and contribute to genome-wide methylation patterns remain elusive. Here, we report a high-resolution cytosine methylation map of the murine genome modulated by Lsh, a chromatin remodeling family member that has previously been shown to regulate CpG methylation at repetitive sequences. We provide evidence that Lsh also controls genome-wide cytosine methylation at nonrepeat sequences and relate those changes to alterations in H4K4me3 modification and gene expression. Deletion of Lsh alters the allocation of cytosine methylation in chromosomal regions of 50 kb to 2 Mb and, in addition, leads to changes in the methylation profile at the 5′ end of genes. Furthermore, we demonstrate that loss of Lsh promotes—as well as prevents—cytosine methylation. Our data indicate that Lsh is an epigenetic modulator that is critical for normal distribution of cytosine methylation throughout the murine genome. This SuperSeries is composed of the SubSeries listed below.

DESIGN
Refer to individual Series. To investigate how genome-wide DNA methylation patterns are established in mice and how they may specifically depend on Lsh, we generated a comprehensive genomic map of cytosine methylation for wild-type (WT) and Lsh−/− mouse embryonic fibroblasts (MEFs) using methylated DNA immunoprecipitation (MeDIP) combined with whole-genome tiling microarray. In addition, we generated a histone 3 lysine 4 trimethylation (H3K4me3) chromatin map using chromatin immunoprecipitation followed by high-throughput sequencing (ChIP-Seq) and also evaluated genome-wide gene expression using cDNA microarrays

PLATFORM
GPL11002 Illumina Genome Analyzer IIx (Mus musculus) GPL13567 NimbleGen Mouse 2006-07-17_MM8Tiling_Set01 [DESIGN_ID: 4072] GPL13568 NimbleGen Mouse 2006-07-17_MM8Tiling_Set02 [DESIGN_ID: 4073] GPL13569 NimbleGen Mouse 2006-07-17_MM8Tiling_Set03 [DESIGN_ID: 4074] GPL13570 NimbleGen Mouse 2006-07-17_MM8Tiling_Set04 [DESIGN_ID: 4075] GPL13571 NimbleGen Mouse 2006-07-17_MM8Tiling_Set05 [DESIGN_ID: 4076] GPL13572 NimbleGen Mouse 2006-07-17_MM8Tiling_Set06 [DESIGN_ID: 4077] GPL13573 NimbleGen Mouse 2006-07-17_MM8Tiling_Set07 [DESIGN_ID: 4078] GPL13574 NimbleGen Mouse 2006-07-17_MM8Tiling_Set08 [DESIGN_ID: 4079] GPL13575 NimbleGen Mouse 2006-07-17_MM8Tiling_Set09 [DESIGN_ID: 4080] GPL13576 NimbleGen Mouse 2006-07-17_MM8Tiling_Set10 [DESIGN_ID: 4081] GPL13577 NimbleGen Mouse 2006-07-17_MM8Tiling_Set11 [DESIGN_ID: 4082] GPL13578 NimbleGen Mouse 2006-07-17_MM8Tiling_Set12 [DESIGN_ID: 4083] GPL13579 NimbleGen Mouse 2006-07-17_MM8Tiling_Set13 [DESIGN_ID: 4084] GPL13580 NimbleGen Mouse 2006-07-17_MM8Tiling_Set14 [DESIGN_ID: 4085] GPL13581 NimbleGen Mouse 2006-07-17_MM8Tiling_Set15 [DESIGN_ID: 4086] GPL13582 NimbleGen Mouse 2006-07-17_MM8Tiling_Set16 [DESIGN_ID: 4087] GPL13583 NimbleGen Mouse 2006-07-17_MM8Tiling_Set17 [DESIGN_ID: 4088] GPL13584 NimbleGen Mouse 2006-07-17_MM8Tiling_Set18 [DESIGN_ID: 4089] GPL13585 NimbleGen Mouse 2006-07-17_MM8Tiling_Set19 [DESIGN_ID: 4090] GPL13586 NimbleGen Mouse 2006-07-17_MM8Tiling_Set20 [DESIGN_ID: 4091] GPL13587 NimbleGen Mouse 2006-07-17_MM8Tiling_Set21 [DESIGN_ID: 4092] GPL13588 NimbleGen Mouse 2006-07-17_MM8Tiling_Set22 [DESIGN_ID: 4093] GPL13589 NimbleGen Mouse 2006-07-17_MM8Tiling_Set23 [DESIGN_ID: 4094] GPL13590 NimbleGen Mouse 2006-07-17_MM8Tiling_Set24 [DESIGN_ID: 4095] GPL13591 NimbleGen Mouse 2006-07-17_MM8Tiling_Set25 [DESIGN_ID: 4096] GPL13592 NimbleGen Mouse 2006-07-17_MM8Tiling_Set26 [DESIGN_ID: 4097] GPL13593 NimbleGen Mouse 2006-07-17_MM8Tiling_Set27 [DESIGN_ID: 4098] GPL13594 NimbleGen Mouse 2006-07-17_MM8Tiling_Set28 [DESIGN_ID: 4099] GPL13595 NimbleGen Mouse 2006-07-17_MM8Tiling_Set29 [DESIGN_ID: 4100] GPL13596 NimbleGen Mouse 2006-07-17_MM8Tiling_Set30 [DESIGN_ID: 4101] GPL13597 NimbleGen Mouse 2006-07-17_MM8Tiling_Set31 [DESIGN_ID: 4102] GPL13598 NimbleGen Mouse 2006-07-17_MM8Tiling_Set32 [DESIGN_ID: 4103] GPL13599 NimbleGen Mouse 2006-07-17_MM8Tiling_Set33 [DESIGN_ID: 4104] GPL13600 NimbleGen Mouse 2006-07-17_MM8Tiling_Set34 [DESIGN_ID: 4105] GPL13601 NimbleGen Mouse 2006-07-17_MM8Tiling_Set35 [DESIGN_ID: 4106] GPL13602 NimbleGen Mouse 2006-07-17_MM8Tiling_Set36 [DESIGN_ID: 4107] GPL13603 NimbleGen Mouse 2006-07-17_MM8Tiling_Set37 [DESIGN_ID: 4108] GPL13604 NimbleGen Mouse 2006-07-17_MM8Tiling_Set38 [DESIGN_ID: 4109] GPL13621 [Mouse430_2_Mm_REFSEQ] Affymetrix GeneChip Mouse Genome 430 2.0 Array [Brainarray Version 14]

CITATIONS
21427231

