TITLE
Mla-specified Transcriptional Responses in Barley-Powdery Mildew Interactions

ORGANISM
Hordeum vulgare

SUMMARY
A large-scale parallel expression analysis was conducted to elucidate Mla-specified responses to powdery mildew infection using 22K Barley1 GeneChip probe arrays. Our goal was to identify genes  differentially expressed in incompatible (resistant) vs. compatible (susceptible) and Mla-specified Rar1-dependent vs. -independent interactions. A split-split-plot design with 108 experimental units (3 replications x 2 isolates x 3 genotypes x 6 time points) was used to profile near-isogenic lines containing the Mla1, Mla6, and Mla13 resistance specificities in response to inoculation with the Blumeria graminis f. sp. hordei (Bgh) isolates 5874 (AvrMla1, AvrMla6) and K1 (AvrMla1, AvrMla13).    ****[PLEXdb( http://www.plexdb.org ) has submitted this series at GEO on behalf of the original contributor,  Rico Caldo.  The equivalent experiment is BB4 at PLEXdb.]

DESIGN
genotype: CI 16137 (Mla1) - pathogen isolates: Bgh 5874 - time: 0 hai(3-replications);  genotype: CI 16137 (Mla1) - pathogen isolates: Bgh 5874 - time: 8 hai(3-replications);  genotype: CI 16137 (Mla1) - pathogen isolates: Bgh 5874 - time: 16 hai(3-replications);  genotype: CI 16137 (Mla1) - pathogen isolates: Bgh 5874 - time: 20 hai(3-replications);  genotype: CI 16137 (Mla1) - pathogen isolates: Bgh 5874 - time: 24 hai(3-replications);  genotype: CI 16137 (Mla1) - pathogen isolates: Bgh 5874 - time: 32 hai(3-replications);  genotype: CI 16137 (Mla1) - pathogen isolates: Bgh K1 - time: 0 hai(3-replications);  genotype: CI 16137 (Mla1) - pathogen isolates: Bgh K1 - time: 8 hai(3-replications);  genotype: CI 16137 (Mla1) - pathogen isolates: Bgh K1 - time: 16 hai(3-replications);  genotype: CI 16137 (Mla1) - pathogen isolates: Bgh K1 - time: 20 hai(3-replications);  genotype: CI 16137 (Mla1) - pathogen isolates: Bgh K1 - time: 24 hai(3-replications);  genotype: CI 16137 (Mla1) - pathogen isolates: Bgh K1 - time: 32 hai(3-replications);  genotype: CI 16151 (Mla6) - pathogen isolates: Bgh 5874 - time: 0 hai(3-replications);  genotype: CI 16151 (Mla6) - pathogen isolates: Bgh 5874 - time: 8 hai(3-replications);  genotype: CI 16151 (Mla6) - pathogen isolates: Bgh 5874 - time: 16 hai(3-replications);  genotype: CI 16151 (Mla6) - pathogen isolates: Bgh 5874 - time: 20 hai(3-replications);  genotype: CI 16151 (Mla6) - pathogen isolates: Bgh 5874 - time: 24 hai(3-replications);  genotype: CI 16151 (Mla6) - pathogen isolates: Bgh 5874 - time: 32 hai(3-replications);  genotype: CI 16151 (Mla6) - pathogen isolates: Bgh K1 - time: 0 hai(3-replications);  genotype: CI 16151 (Mla6) - pathogen isolates: Bgh K1 - time: 8 hai(3-replications);  genotype: CI 16151 (Mla6) - pathogen isolates: Bgh K1 - time: 16 hai(3-replications);  genotype: CI 16151 (Mla6) - pathogen isolates: Bgh K1 - time: 20 hai(3-replications);  genotype: CI 16151 (Mla6) - pathogen isolates: Bgh K1 - time: 24 hai(3-replications);  genotype: CI 16151 (Mla6) - pathogen isolates: Bgh K1 - time: 32 hai(3-replications);  genotype: CI 16155 (Mla13) - pathogen isolates: Bgh 5874 - time: 0 hai(3-replications);  genotype: CI 16155 (Mla13) - pathogen isolates: Bgh 5874 - time: 8 hai(3-replications);  genotype: CI 16155 (Mla13) - pathogen isolates: Bgh 5874 - time: 16 hai(3-replications);  genotype: CI 16155 (Mla13) - pathogen isolates: Bgh 5874 - time: 20 hai(3-replications);  genotype: CI 16155 (Mla13) - pathogen isolates: Bgh 5874 - time: 24 hai(3-replications);  genotype: CI 16155 (Mla13) - pathogen isolates: Bgh 5874 - time: 32 hai(3-replications);  genotype: CI 16155 (Mla13) - pathogen isolates: Bgh K1 - time: 0 hai(3-replications);  genotype: CI 16155 (Mla13) - pathogen isolates: Bgh K1 - time: 8 hai(3-replications);  genotype: CI 16155 (Mla13) - pathogen isolates: Bgh K1 - time: 16 hai(3-replications);  genotype: CI 16155 (Mla13) - pathogen isolates: Bgh K1 - time: 20 hai(3-replications);  genotype: CI 16155 (Mla13) - pathogen isolates: Bgh K1 - time: 24 hai(3-replications);  genotype: CI 16155 (Mla13) - pathogen isolates: Bgh K1 - time: 32 hai(3-replications)

PLATFORM
GPL1340 [Barley1] Affymetrix Barley Genome Array

CITATIONS
15319481 , 16941898 , 17480183

