TITLE
Methylome analysis of 123 epiRILs, WT and ddm1 mutant aerial part

ORGANISM
Arabidopsis thaliana

SUMMARY
DNA methylation profiling in 123 epiRILs, WT and ddm1 mutant aerial part (epiRIL008 - epiRIL011 - epiRIL014 - epiRIL018 - epiRIL020 - epiRIL024 - epiRIL036 - epiRIL046 - epiRIL052 - epiRIL053 - epiRIL054 - epiRIL055 - epiRIL060 - epiRIL062 - epiRIL064 - epiRIL069 - epiRIL070 - epiRIL071 - epiRIL073 - epiRIL092 - epiRIL093 - epiRILv94 - epiRIL095 - epiRIL098 - epiRIL099 - epiRIL101 - epiRIL108 - epiRIL112 - epiRIL114 - epiRIL118 - epiRIL122 - epiRIL137 - epiRIL144 - epiRIL147 - epiRIL148 - epiRIL150 - epiRIL159 - epiRIL164 - epiRIL166 - epiRIL169 - epiRIL170 - epiRIL172 - epiRIL183 - epiRIL193 - epiRIL195 -  - epiRIL202 - epiRIL208 - epiRIL215 - epiRIL216 - epiRIL218 - epiRIL222 - epiRIL225 - epiRIL229 - epiRIL232 - epiRIL238 - epiRIL244 - epiRIL252 - epiRIL257 - epiRIL258 - epiRIL260 - epiRIL262 - epiRIL275 - epiRIL276 - epiRIL277 - epiRIL297 - epiRIL305 - epiRIL315 - epiRIL323 - epiRIL326 - epiRIL333 - epiRIL340 - epiRIL344 - epiRIL350 - epiRIL356 - epiRIL362 - epiRIL361 - epiRIL363 - epiRIL366 - epiRIL368 - epiRIL371 - epiRIL375 - epiRIL391 - epiRIL393 - epiRIL394 - epiRIL400 - epiRIL408 - epiRIL410 - epiRIL425 - epiRIL432 - epiRIL434 - epiRIL437 - epiRIL438 - epiRIL439 - epiRIL454 - epiRIL458 - epiRIL466 - epiRIL467 - epiRIL471 - epiRIL473 - epiRIL477 - epiRIL480 - epiRIL488 - epiRIL492 - epiRIL493 - epiRIL494 - epiRIL495 - epiRIL497 - epiRIL500 - epiRIL503 - epiRIL506 - epiRIL508 - epiRIL523 - epiRIL538 - epiRIL539 - epiRIL556 - epiRIL558 - epiRIL559 - epiRIL561 - epiRIL567 - epiRIL570 - epiRIL572 - epiRIL573 - epiRIL579 - wt - ddm1 mutant) Keywords: Genome binding/occupancy profiling by genome tiling array

DESIGN
1 biological replicate in dye-swap - MeDIP-chip

