TITLE
X-linked CNV burden and male infertility

ORGANISM
Homo sapiens

SUMMARY
Male factor infertility affects about 7% of men in the general population and it can be related to a number of different etiologic factors, including genetic anomalies. Both sex chromosomes are enriched in genes prevalently or exclusively expressed in the testis. Nevertheless only the Y chromosome-linked Copy Number Variants (CNVs) and Y-linked genes have been demonstrated as important contributors to impaired sperm production in humans  Data on the potential role of X-linked gene products in spermatogenesis derives mainly from model organisms. X-linked genes seem to be expressed both in pre-meiotic and post-meiotic germ cells in the mouse testis and interestingly those expressed in the post-meiotic cells belong to multicopy gene families. The apparent paucity of X-linked factors in male infertility is most likely related to the scarcity of studies, which focused only on a total of seven genes. No pathogenic mutations causing infertility have, thus far, been described in these genes, with the exception of AR gene  In order to advance in the understanding of the role of X-linked CNVs and genes in male infertility, we applied an innovative approach based on high resolution X chromosome specific CGH array. Given that such a detailed analysis of the X chromosome has not been published so far and the testicular function of subjects included in the Genomic Variant Database is unknown (except for 24 X-linked CNVs reported in the recent paper by Tuttelmann), our is the first study providing a detailed analysis of X-linked losses and gains in several hundreds of subjects with known sperm parameters.

DESIGN
The study was approved by the local Ethical Committees of the University Hospital Careggi (Italy) and the Fundacio Puigvert (Spain). All participants signed an informed consent. 96 infertile subjects with different grade of spermatogenic impairment (74 azoospermic, 6 mild oligozoospermia and 16 severe oligozoospermic men) and 103 normozoospermic men have been analyzed with aCGH. All known causes of impaired spermatogenesis have been excluded in the patients and testis histology was available for 47 men. The ethnic composition was similar in the controls and patients groups (40% Spanish and 60% Italians). A customized array-CGH platform (custom 8 x 60K, Agilent Technologies) was generated using the eArray software ( ); probes, selected from those available in the Agilent database, covered the whole X chromosome, including Xp and Xq  pseudoregions, with an average resolution of 4 Kb. As a reference DNA, we used the same normozoospermic subject for the entire study population. This control DNA was already characterized for CNV content in previous array-CGH experiments against different (8)  normospermic controls. In the second part of the study, we performed a case-control study on 31 selected CNVs which appeared to be specific for infertile men after the aCGH analysis. For these selected losses a total of 359 patients and 370 normozoospermic controls were studied. With regard to the gains, 270 patients and 325 controls were analyzed (further phenotypic data are provided in supplementary tables 1a-e). Deletions were analyzed by PCR plus/minus, whereas loss 31 and all the gains have been analyzed with  Real Time PCR using TaqMan Copy Number Assay. CNV code Loss or Gain Region Size (kb) Start End 1a GAIN Xp22.33 224,83 1544 226372 4.A GAIN Xp22.33 237,08 153373 390452 5 GAIN Xp22.33 160,10 302644 462740 5.A GAIN Xp22.33 241,98 674222 916206 5.B LOSS Xp22.33 12,63 701071 713696 5.C GAIN Xp22.33 420,72 747358 1168080 11 GAIN Xp22.33 39,73 1347599 1387328 12 GAIN Xp22.33 17,30 1693897 1711194 12.A GAIN Xp22.33 6,61 1693897 1700511 12.B GAIN Xp22.33 683,74 1716023 2399766 14 GAIN Xp22.33 1,40 1896197 1897608 15 LOSS Xp22.33 1,40 1896197 1897608 15.A GAIN Xp22.33 27,94 2382699 2410643 15.B GAIN Xp22.33/22.32 280,09 4206493 4486580 16 LOSS Xp22.32 7,76 4250413 4258174 16.A GAIN Xp22.31 1609,42 6487238 8096662 17 LOSS Xp22.31 31,70 6594834 6626533 18 LOSS Xp22.31 82,00 6756310 6838310 19 GAIN Xp22.31 245,03 7002649 7247676 19.A GAIN Xp22.31 129,96 7961788 8091751 19.B GAIN Xp22.31 177,54 8411159 8588699 20 GAIN Xp22.2 602,10 11104518 11706614 20.A GAIN Xp22.2 665,88 14590604 15256487 20.B GAIN Xp22.13 13,34 18018894 18032238 22 LOSS Xp22.11 24,35 22969648 22993997 23 LOSS Xp21.3 6,69 25274024 25280712 24 LOSS Xp21.3 67,33 26891769 26959101 25 GAIN Xp21.3 60,40 27277529 27337933 25.A LOSS Xp21.2 9,69 31282923 31292613 25.B LOSS Xp21.1 28,26 33953232 33981492 25.C GAIN Xp21.1 185,02 34931807 35116827 25.D GAIN Xp21.1 215,00 35269628 35484626 26 GAIN Xp21.1 88,57 37168387 37256960 27 GAIN Xp21.1 9,61 37242364 37251969 30 GAIN Xp11.3 81,13 47766391 47847516 31 LOSS Xp11.3 81,13 47766391 47847516 31.A GAIN Xp11.23 78,87 48021982 48100848 32 LOSS Xp11.22 4,15 52065798 52069943 33.A LOSS Xp11.21 58,89 56403390 56462278 34.A GAIN Xp11.12 48,06 56870427 56918489 35 GAIN Xp11.1 117,14 57318438 57435573 36.A GAIN Xq11 716,03 63925948 64641977 38 GAIN Xq13.2 8,98 72202996 72211976 38.A GAIN Xq13.2 192,04 74375875 74567915 38.B GAIN Xq13.3 153,23 75123387 75276621 39 GAIN Xq21.1 21,98 76992067 77014050 40 GAIN Xq21.1 5,28 80112246 80117526 49 GAIN Xq22.1 5,30 100942190 100947490 50 LOSS Xq22.1 45,36 101803578 101848935 51 GAIN Xq22.2 34,69 103152319 103187013 53.A LOSS Xq24 170,73 118278913 118449646 54 LOSS Xq24 44,85 118281024 118325874 55 GAIN Xq24 206,90 118691020 118897917 55.A GAIN Xq25 53,80 120385787 120439584 56 LOSS Xq25 86,07 124632886 124718959 57 LOSS Xq25 188,03 124929673 125117699 58 GAIN Xq25 9,68 125143278 125152957 58.A LOSS Xq25 12,68 125198109 125210792 59.A GAIN Xq26.3 24,69 134151039 134175725 60 GAIN Xq26.3 42,30 134585636 134627936 60.A LOSS Xq26.3 50,84 134801361 134852198 60.B GAIN Xq26.3 13,45 136050422 136063872 60.C GAIN Xq26.3 91,26 137089527 137180783 60.D LOSS Xq27.1 217,83 140175103 140392930 61 LOSS Xq27.2 4,67 140773893 140778561 64 LOSS Xq27.3 3,92 143436347 143440268 66 LOSS Xq27.3 7,35 145030566 145037917 66.A LOSS Xq28 37,12 147393583 147430698 67 LOSS Xq28 5,42 148456474 148461889 68 GAIN Xq28 105,66 148686631 148792286 69 LOSS Xq28 11,77 154044877 154056645 71 LOSS Xq28 290,99 154586913 154877901 71.A LOSS Xq28 122,36 154755542 154877901

