TITLE
Whole blood microRNA expression in human lung cancer

ORGANISM
Homo sapiens

SUMMARY
Seventh generation Exiqon locked nucleic acid miRCURY LNA microarrays were used to profile the expression of microRNAs in whole blood of patients with lung cancer and of clinically relevant controls without the disease (individuals with non-cancerous lung nodule, at high risk for cancer because of heavy smoking, or with lung cancer treated by surgical resection). The goal was to examine if whole blood microRNAs can be used for developing a non-invasive assay to diagnose lung cancer.

DESIGN
Using the PAXgene Blood miRNA kit (Qiagen, Valencia, CA, USA), total RNA was isolated from whole blood stabilized and stored in PAXgene Blood RNA tubes for 85 individuals with lung cancer, 59 individuals without the disease but at a high risk for the disease because of smoking, and 17 individuals with a non-cancerous pulmonary nodule. RNA was also isolated from 13 samples of blood of 12 of the lung cancer cases following surgery; blood samples were collected on two different days post-operatively for one of the cases (Sample names 157 and 160). The data-set here includes data (sample name 171) from a post-operative blood sample of an individual (who had the lung cancer removed by operation) for whom good array data was not obtained for RNA from a pre-operative blood sample. Two RNA samples were used to test technical duplicability of the microarray platform (pairs of sample names 59 & 192, and 175 & 182). Thus, a total of 162 unique individuals and 175 unique RNA samples are covered by this data-set. Isolated RNA was provided to Exiqon (Denmark) for microRNA quantification using microarrays. Quality and concentration of RNA in the samples was assessed by Nanodrop 2000 (Thermo Scientific, Wilmington, DE, USA) and Bioanalyzer 2100 (Agilent, Santa Clara, CA, USA) instruments. Sample RNA (500 ng) was labeled with the Cy3-like Hy3 dye, mixed with 500 ng of a human universal reference RNA (product number AM6000, Ambion, Austin, TX, USA) that was labeled with the Cy5-like Hy5 dye, and hybridized to 7th generation miRCURY locked nucleic acid oligonucleotide microarrays. Sixty-two artificial small RNAs were spiked-in each RNA sample before labeling. disease state: Lung cancer (before surgical resection of lung cancer): 1, 2, 4, 5, 6, 7, 8, 9, 10, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 61, 63, 64, 65, 67, 68, 69, 70, 81, 82, 85, 86, 87, 88, 89, 90, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 121, 122, 123, 124, 125, 126, 127, 149, 151, 153, 154, 156, 158, 165, 167, 174, 175, 176, 177, 179, 180, 181, 183, 184, 186, 187, 188, 189, 193 disease state: Non-cancerous lung nodule: 128, 129, 130, 131, 133, 134, 135, 136, 137, 140, 141, 142, 144, 145, 146, 148, 182, 190 disease state: None (after surgical resection of lung cancer): 155, 157, 159, 160, 161, 162, 163, 164, 166, 169, 170, 171, 172, 173 disease state: None (no current or past lung cancer or non-cancerous nodule): 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 113, 114, 115, 116, 117, 118, 119, 120, 192 individual: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162

PLATFORM
GPL16016 Exiqon miRCURY LNA microRNA array; 7th generation; batch 208500-2, 208510; lot 35004 - hsa, mmu & rno (miRBase 18.0)

CITATIONS
28742859

