TITLE
Gene-expression profiling of HIV-1 infection and perinatal transmission in Botswana

ORGANISM
Homo sapiens

SUMMARY
We used Affymetrix U133A 2.0 chips to better understand transcriptional changes associated with HIV-1 infection and perinatal transmission in human PBMCS obtained from young adult mothers with infants in Botswana in vivo. HIV seropositive and drug naïve samples: GSM94333, GSM94334, GSM94335, GSM94336, GSM94337, GSM94338, GSM94340, GSM94342, GSM94343, GSM94345, GSM94351, GSM94353, GSM94354, GSM94355, GSM94357, GSM94358, GSM94360, GSM94361, GSM94362, GSM94364, GSM94365, GSM94367, GSM94369, GSM94370, GSM94378 HIV seronegative samples: GSM92590, GSM92788, GSM92789, GSM92790, GSM92791, GSM92792, GSM92793, GSM92794, GSM92795, GSM92796, GSM92797, GSM92798, GSM92799, GSM92800, GSM92801, GSM92802, GSM92803, GSM92804, GSM92805, GSM92806 HIV seropositive transmitter mothers: GSM94333, GSM94334, GSM94335, GSM94336, GSM94337, GSM94338, GSM94340, GSM94342, GSM94343, GSM94345, GSM94378 HIV seropositive nontransmitter mothers: GSM94351, GSM94353, GSM94354, GSM94355, GSM94357, GSM94358, GSM94360, GSM94361, GSM94362, GSM94364, GSM94365, GSM94367, GSM94369, GSM94370 Keywords: Cross-sectional, peripheral host response to HIV-1 infection, transmission associated gene expression.

DESIGN
Total RNA was extracted from peripheral blood and processed for microarray hybridizations that were conducted using U133A 2.0 chips (Affymetrix, Santa Clara, CA). The 22,777 gene-probes were filtered based on presence/absence, resulting in data for 11,705 gene-probes. The array data sets were then analyzed for differential expression based on HIV status (seronegative, seropositive) and transmitter status (transmitter: TR, nontransmitter: NTR) using BADGE version 1.0, a computer program implementing a Bayesian approach to identify differentially expressed genes (Sebastiani et al, Nat.Gen, 2005). Once differentially expressed genes were identified by BADGE, the biologically enriched categories were identified, as recently described (Montano et al, Int Immunol, 2006), by implementing a stand-alone version of the EASE statistical software (Hosack et al, Genome Biol., 2003). Selected genes were validated using realtime reverse transcription PCR.

PLATFORM
GPL571 [HG-U133A_2] Affymetrix Human Genome U133A 2.0 Array

CITATIONS
16691187

