TITLE
Chip-chip for H4K16ac in HEK293 cells

ORGANISM
Homo sapiens

SUMMARY
Genome-wide distribution of H4K16 acetylation modification was analyzed in human cells

DESIGN
Compare immunoprecipitated (IP) and Input DNA samples using NimbleGen Human ChIP-chip 2.1M Whole-Genome Tiling -10 Array Set

PLATFORM
GPL13844 NimbleGen Human Whole-Genome Tiling Array Set (1of10) [0701_HG18_TILE_01_HX1] GPL13845 NimbleGen Human Whole-Genome Tiling Array Set (2of10) [0701_HG18_TILE_02_HX1] GPL13846 NimbleGen Human Whole-Genome Tiling Array Set (3of10) [0701_HG18_TILE_03_HX1] GPL13847 NimbleGen Human Whole-Genome Tiling Array Set (4of10) [0701_HG18_TILE_04_HX1] GPL13848 NimbleGen Human Whole-Genome Tiling Array Set (5of10) [0701_HG18_TILE_05_HX1] GPL13849 NimbleGen Human Whole-Genome Tiling Array Set (6of10) [0701_HG18_TILE_06_HX1] GPL13850 NimbleGen Human Whole-Genome Tiling Array Set (7of10) [0701_HG18_TILE_07_HX1] GPL13851 NimbleGen Human Whole-Genome Tiling Array Set (8of10) [0701_HG18_TILE_08_HX1] GPL13852 NimbleGen Human Whole-Genome Tiling Array Set (9of10) [0701_HG18_TILE_09_HX1] GPL13853 NimbleGen Human Whole-Genome Tiling Array Set (10of10) [0701_HG18_TILE_10_HX1]

CITATIONS
23587301

