TITLE
Transcriptomic profiles of beef marbling

ORGANISM
Bos taurus

SUMMARY
The goal was to identify beef marbling related genes

DESIGN
Comparisons of skeletal muscle of well-marbled beef (HER, H-F) vs. lean beef (LIM) Sample 		Title GSM1129882      Hereford (Cy5) vs. Limousin (Cy3) 1 GSM1129883      Hereford (Cy5) vs. Limousin (Cy3) 2 GSM1129884      Hereford (Cy5) vs. Limousin (Cy3) 3 GSM1129885      Hereford (Cy5) vs. Limousin (Cy3) 4 GSM1129886      Limousin (Cy5) vs. Holstein-Friesian (Cy3) 1 GSM1129887      Limousin (Cy5) vs. Holstein-Friesian (Cy3) 2 GSM1129888      Limousin (Cy5) vs. Holstein-Friesian (Cy3) 3 GSM1129889      Limousin (Cy5) vs. Holstein-Friesian (Cy3) 4 Samples GSM1129886, GSM1129887, GSM1129888, GSM1129889 were dye-swapped to make Limousin a control.

PLATFORM
GPL7053 Agilent-015354 Bovine Oligo Microarray (4x44K) (Feature Number version)

CITATIONS
24491505

