TITLE
Human Uterine Leiomyomata microRNA gene expression

ORGANISM
Homo sapiens

SUMMARY
MicroRNAs (miRNAs) are a class of small, non-coding RNAs. MiRNAs regulate developmental activity and may be aberrantly expressed in human diseases, including cancer. Expression of miRNAs is tissue or organ specific. Human uterine leiomyomas (ULMs) are the most common neoplasms of women, characterized by the ovarian sex hormone dependence, worse morbidity in black women and genetic heterogeneity.  The high incidence of the disease may be associated with developmental defects in uteri. In this study, we examined miRNA expression in 55 ULMs with matched myometrium using spotted microarray platform. Keywords: Disease state analysis

DESIGN
We selected 206 well-characterized human microRNAs to evaluate miRNA expression in 41 normal myometrium and 55 usual type leiomyomas.  The tumor samples were derived from 41 hysterectomies for fibroid uteri. To minimize the variations between cases, tissue samples of tumors and matched normal myometrium from each case was labeled with Cy3 (myometrium) and Cy5 (tumor) respectively and hybridized on the same chip. To reduce the possible spot to spot variation miRNAs were printed in triplicates on the arrays.  To identify miRNA whose expression was significantly different between normal and tumor samples, we analyzed all detectable miRNA using both t-test and Significance Analysis of Microarray (SAM) software. We compared miRNA expression by age, tumor size, ethnicity, tumor phase and number of tumors. Tumor size: tumor size < 3cm: GSM114934, GSM114944, GSM114945, GSM114950, GSM114956, GSM114957, GSM114958, GSM114959, GSM114961, GSM114962, GSM114964, GSM114973, GSM114974, GSM114976, GSM114978 tumor size 4-9 cm: GSM114936, GSM114942, GSM114948, GSM114949, GSM114951, GSM114965, GSM114966, GSM114967, GSM114968, GSM114970, GSM114971, GSM114980 tumor size > 10 cm: GSM114935, GSM114937, GSM114938, GSM114939, GSM114940, GSM114941, GSM114943, GSM114946, GSM114947, GSM114952, GSM114953, GSM114954, GSM114955, GSM114960, GSM114963, GSM114969, GSM114972, GSM114975, GSM114977, GSM114979, GSM114981, GSM114982, GSM114983, GSM114984 Ethnicity: ethnicity-black: GSM114936, GSM114937, GSM114938, GSM114940, GSM114941, GSM114946, GSM114948, GSM114950, GSM114951, GSM114953, GSM114958, GSM114959, GSM114962, GSM114963, GSM114964, GSM114965, GSM114966, GSM114968, GSM114982, GSM114983 ethnicity-white: GSM114934, GSM114935, GSM114939, GSM114943, GSM114944, GSM114945, GSM114949, GSM114952, GSM114954, GSM114955, GSM114960, GSM114961, GSM114970, GSM114971, GSM114973, GSM114974, GSM114975, GSM114976, GSM114978, GSM114979, GSM114981, GSM114984 ethnicity-other: GSM114942, GSM114947, GSM114956, GSM114957, GSM114967, GSM114969, GSM114972, GSM114977, GSM114980 Age: < 40: GSM114938, GSM114946, GSM114967, GSM114973, GSM114975, GSM114976, GSM114977, GSM114981, GSM114982 40-50: GSM114934, GSM114935, GSM114936, GSM114937, GSM114939, GSM114940, GSM114941, GSM114945, GSM114948, GSM114949, GSM114950, GSM114951, GSM114956, GSM114957, GSM114958, GSM114959, GSM114960, GSM114963, GSM114964, GSM114965, GSM114966, GSM114969, GSM114971, GSM114972, GSM114974, GSM114980 > 50: GSM114942, GSM114943, GSM114944, GSM114947, GSM114952, GSM114953, GSM114954, GSM114955, GSM114961, GSM114962, GSM114968, GSM114970, GSM114978, GSM114979, GSM114983, GSM114984 Tumor phase: tumor phase-proliferative endometrium: GSM114934, GSM114936, GSM114937, GSM114941, GSM114943, GSM114945, GSM114951, GSM114954, GSM114955, GSM114956, GSM114958, GSM114959, GSM114960, GSM114961, GSM114965, GSM114966, GSM114967, GSM114968, GSM114969, GSM114970, GSM114971, GSM114972, GSM114973, GSM114975, GSM114976, GSM114977, GSM114978, GSM114984 tumor phase-secretory endometrium: GSM114938, GSM114939, GSM114940, GSM114946, GSM114949, GSM114950, GSM114957, GSM114963, GSM114964, GSM114980, GSM114981, GSM114982 tumor phase-inactive endometrium: GSM114935, GSM114942, GSM114944, GSM114947, GSM114948, GSM114952, GSM114953, GSM114962, GSM114974, GSM114979, GSM114983-- Number of tumors: number of tumors < 5: GSM114935, GSM114936, GSM114944, GSM114949, GSM114952, GSM114957, GSM114960, GSM114973, GSM114974, GSM114975, GSM114977, GSM114979 number of tumors 5-20: GSM114939, GSM114940, GSM114941, GSM114942, GSM114943, GSM114945, GSM114946, GSM114947, GSM114948, GSM114950, GSM114951, GSM114954, GSM114956, GSM114959, GSM114961, GSM114963, GSM114964, GSM114965, GSM114967, GSM114969, GSM114970, GSM114972, GSM114976, GSM114978, GSM114981, GSM114983, GSM114984 number of tumors > 20: GSM114934, GSM114937, GSM114938, GSM114953, GSM114955, GSM114958, GSM114962, GSM114966, GSM114968, GSM114971, GSM114980, GSM114982

PLATFORM
GPL3879 miRNA expression in Human Uterine Leiomyomata

CITATIONS
17243163

