TITLE
The expression patterns of 17b-estradiol responsive genes in wt MCF7, OHT resistant MCF7 and ICI resistant MCF7

ORGANISM
Homo sapiens

SUMMARY
Compare the expression pattern of 17b-estradiol responsive genes in parent, OHT-resistant and ICI-resistant breast cancer cells. Keywords: 17b-estradiol responsive genes, OHT resistance, Fulvestrand resistance

DESIGN
Data for 4 replicate experiments performed with biologically independent samples. KN01M001v0   DMSO (control)   wt MCF7 - > GSM136152 KN01H002v0   DMSO (control)   wt MCF7 - > GSM136148 KN01H003v0   DMSO (control)   wt MCF7 - > GSM136150 KN01H004v0   DMSO (control)   wt MCF7 - > GSM136152 KN01M005v0   17b-estradiol (10nM 4h)   wt MCF7 - > GSM136153 KN01H006v0   17b-estradiol (10nM 4h)   wt MCF7 - > GSM136154 KN01H007v0   17b-estradiol (10nM 4h)   wt MCF7 - > GSM136155 KN01H008v0   17b-estradiol (10nM 4h)   wt MCF7 - > GSM136156

PLATFORM
GPL570 [HG-U133_Plus_2] Affymetrix Human Genome U133 Plus 2.0 Array

CITATIONS
17178894

