TITLE
Affymetrix SNP array data for rhabdomyosarcoma samples

ORGANISM
Homo sapiens

SUMMARY
Affymetrix SNP arrays were performed according to the manufacturer's directions on DNA extracted from fresh frozen tissues. To obtain a profile of copy number alterations in RMS, we studied 65 samples in 60 RMS cases. Other data of 38 samples are deposited in GSE41263: GSM1528059 GSM1528057 GSM1528061 GSM1528058 GSM1528054 GSM1528060 GSM1012723 GSM1012722 GSM1012746 GSM1528055 GSM1528056 GSM1530028 GSM1012751 GSM1012724 GSM1012726 GSM1012747 GSM1012725 GSM1012716 GSM1012735 GSM1012713 GSM1012736 GSM1012737 GSM1012738 GSM1012730 GSM1012739 GSM1012740 GSM1012750 GSM1012717 GSM1012718 GSM1012719 GSM1012741 GSM1012732 GSM1012715 GSM1012720 GSM1012742 GSM1012721 GSM1012743 GSM1012744

DESIGN
Copy number analysis of Affymetrix 250K or Cytoscan_HD SNP arrays was performed for 27 rhabdomyosarcoma samples.

PLATFORM
GPL3718 [Mapping250K_Nsp] Affymetrix Mapping 250K Nsp SNP Array GPL16131 [CytoScanHD_Array] Affymetrix CytoScan HD Array

CITATIONS
Has this study been published? Please login to update or notify GEO .

