TITLE
Recovery growth

ORGANISM
Oncorhynchus mykiss

SUMMARY
We used cDNA microarrays to describe the changes in gene expression in muscle during recovery growth induced by a fasting-refeeding sequence. Keywords: muscle, fasting-refeeding, time-course

DESIGN
Muscle of trout fasted for one month (cplx_J0-10, cplx_ J0-2, cplx_J0-3, cplx_J0-4, cplx_J0-5, cplx_J0-6, cplx_J0-7,cplx_ J0-8).  Muscle of  trout fasted for one month and then refed for 4 days (cplx_J4-1, cplx_J4-2, cplx_J4-3, cplx_J4-4, cplx_J4-5,cplx_ J4-6, cplx_J4-7, cplx_J4-8, cplx_J4-9), 7 days (cplx_J7-10, cplx_J7-2, cplx_J7-3, cplx_J7-4, cplx_ J7-5, cplx_ J7-6, cplx_ J7-7, cplx_ J7-8, cplx_J7-9), 11 days (cplx_J11-10, cplx_ J11-2, cplx_J11-3, cplx_J11-4, cplx_ J11-5, cplx_J11-6, cplx_J11-7, cplx_J11-9) and 36 days (cplx_J36-10, cplx_J36-2, cplx_ J36-3, cplx_J36-4, cplx_J36-5, cplx_J36-6, cplx_J36-7, cplx_J36-8, cplx_J36-9).

PLATFORM
GPL3650 AGENAE_TroutGeneric2_9216

CITATIONS
Has this study been published? Please login to update or notify GEO .

