TITLE
U937 miR-194-5p (UmiR-194-5p) vs U937 miR-194-5p (UmiR-194-5p) treated with MS275 (SNDX 275;Entinostat)

ORGANISM
Homo sapiens

SUMMARY
Transcriptional profiling of U937 miR-194-5p (UmiR-194-5p) vs U937 miR-194-5p (UmiR-194-5p) treated with MS275 (SNDX 275;Entinostat) for 24 h at 5uM concetration

DESIGN
Different Experimental Conditions: U937 miR-194-5p (UmiR-194-5p) (U937 transfected with miR-194-5p vector) vs UmiR-194-5p (U937 transfected with miR-194-5p vector) treated with MS275 for 24 h at 5uM concetration. Two replicates.

PLATFORM
GPL6480 Agilent-014850 Whole Human Genome Microarray 4x44K G4112F (Probe Name version)

CITATIONS
28216661

