TITLE
U937 miR-194-5p (UmiR-194-5p) vs U937 miR-194-5p (UmiR-194-5p) treated with SAHA (Vorinostat; suberoylanilide hydroxamic acid)

ORGANISM
Homo sapiens

SUMMARY
Transcriptional profiling of U937 miR-194-5p (UmiR-194-5p) vs U937 miR-194-5p (UmiR-194-5p) treated with SAHA (Vorinostat; suberoylanilide hydroxamic acid) for 24 h at 5uM concetration

DESIGN
Different Experimental Conditions: U937 miR-194-5p (UmiR-194-5p) (U937 transfected with miR-194-5p vector) vs UmiR-194-5p (U937 transfected with miR-194-5p vector) treated with SAHA for 24 h at 5uM concetration. Two replicates.

