TITLE
RNA Maps Reveal New RNA Classes and a Possible Function for Pervasive Transcription

ORGANISM
Homo sapiens

SUMMARY
Significant fractions of eukaryotic genomes give rise to RNA, much of which is unannotated and has reduced protein-coding potential. The genomic origins and the relations of human nuclear and cytosolic polyadenylated RNAs longer than 200 nucleotides and whole-cell RNAs less than 200 nt are investigated in this genome-wide study. Subcellular addresses for nucleotides present in detected RNAs were assigned, and their potential processing into short RNAs was investigated. Taken together, these observations suggest a role for some unannotated RNAs as primary transcripts for the production of short RNAs. Three novel potentially functional classes of RNAs have been identified, two of which are syntenically conserved and correlate with the expression state of protein-coding genes. These data support a highly interleaved organization of the human transcriptome. Processed data files: Graph files at ftp://ftp.ncbi.nih.gov/pub/geo/DATA/projects/GSE7576/graphs/ Transfrag files at ftp://ftp.ncbi.nih.gov/pub/geo/DATA/projects/GSE7576/transfrags/ CEL files available on each Sample record tpmap files available on each Platform record Keywords: tiling, RNA population complexity profiling

DESIGN
See publication for details

PLATFORM
GPL5234 AFFY Human Phase3 v1.0 - C01 GPL5235 AFFY Human Phase3 v1.0 - C02 GPL5236 AFFY Human Phase3 v1.0 - C03 GPL5237 AFFY Human Phase3 v1.0 - C04 GPL5238 AFFY Human Phase3 v1.0 - C05 GPL5239 AFFY Human Phase3 v1.0 - C06 GPL5240 AFFY Human Phase3 v1.0 - C07 GPL5241 AFFY Human Phase3 v1.0 - C08 GPL5242 AFFY Human Phase3 v1.0 - C09 GPL5243 AFFY Human Phase3 v1.0 - C10 GPL5244 AFFY Human Phase3 v1.0 - C11 GPL5245 AFFY Human Phase3 v1.0 - C12 GPL5246 AFFY Human Phase3 v1.0 - C13 GPL5247 AFFY Human Phase3 v1.0 - C14 GPL5248 AFFY Human Phase3 v1.0 - C15 GPL5249 AFFY Human Phase3 v1.0 - C16 GPL5250 AFFY Human Phase3 v1.0 - C17 GPL5251 AFFY Human Phase3 v1.0 - C18 GPL5252 AFFY Human Phase3 v1.0 - C19 GPL5253 AFFY Human Phase3 v1.0 - C20 GPL5254 AFFY Human Phase3 v1.0 - C21 GPL5255 AFFY Human Phase3 v1.0 - C22 GPL5256 AFFY Human Phase3 v1.0 - C23 GPL5257 AFFY Human Phase3 v1.0 - C24 GPL5258 AFFY Human Phase3 v1.0 - C25 GPL5259 AFFY Human Phase3 v1.0 - C26 GPL5260 AFFY Human Phase3 v1.0 - C27 GPL5261 AFFY Human Phase3 v1.0 - C28 GPL5262 AFFY Human Phase3 v1.0 - C29 GPL5263 AFFY Human Phase3 v1.0 - C30 GPL5264 AFFY Human Phase3 v1.0 - C31 GPL5265 AFFY Human Phase3 v1.0 - C32 GPL5266 AFFY Human Phase3 v1.0 - C33 GPL5267 AFFY Human Phase3 v1.0 - C34 GPL5268 AFFY Human Phase3 v1.0 - C35 GPL5269 AFFY Human Phase3 v1.0 - C36 GPL5270 AFFY Human Phase3 v1.0 - C37 GPL5271 AFFY Human Phase3 v1.0 - C38 GPL5272 AFFY Human Phase3 v1.0 - C39 GPL5273 AFFY Human Phase3 v1.0 - C40 GPL5274 AFFY Human Phase3 v1.0 - C41 GPL5275 AFFY Human Phase3 v1.0 - C42 GPL5276 AFFY Human Phase3 v1.0 - C43 GPL5277 AFFY Human Phase3 v1.0 - C44 GPL5278 AFFY Human Phase3 v1.0 - C45 GPL5279 AFFY Human Phase3 v1.0 - C46 GPL5280 AFFY Human Phase3 v1.0 - C47 GPL5281 AFFY Human Phase3 v1.0 - C48 GPL5282 AFFY Human Phase3 v1.0 - C49 GPL5283 AFFY Human Phase3 v1.0 - C50 GPL5284 AFFY Human Phase3 v1.0 - C51 GPL5285 AFFY Human Phase3 v1.0 - C52 GPL5286 AFFY Human Phase3 v1.0 - C53 GPL5287 AFFY Human Phase3 v1.0 - C54 GPL5288 AFFY Human Phase3 v1.0 - C55 GPL5289 AFFY Human Phase3 v1.0 - C56 GPL5290 AFFY Human Phase3 v1.0 - C57 GPL5291 AFFY Human Phase3 v1.0 - C58 GPL5292 AFFY Human Phase3 v1.0 - C59 GPL5293 AFFY Human Phase3 v1.0 - C60 GPL5294 AFFY Human Phase3 v1.0 - C61 GPL5295 AFFY Human Phase3 v1.0 - C62 GPL5296 AFFY Human Phase3 v1.0 - C63 GPL5297 AFFY Human Phase3 v1.0 - C64 GPL5298 AFFY Human Phase3 v1.0 - C65 GPL5299 AFFY Human Phase3 v1.0 - C66 GPL5300 AFFY Human Phase3 v1.0 - C67 GPL5301 AFFY Human Phase3 v1.0 - C68 GPL5302 AFFY Human Phase3 v1.0 - C69 GPL5303 AFFY Human Phase3 v1.0 - C70 GPL5304 AFFY Human Phase3 v1.0 - C71 GPL5305 AFFY Human Phase3 v1.0 - C72 GPL5306 AFFY Human Phase3 v1.0 - C73 GPL5307 AFFY Human Phase3 v1.0 - C74 GPL5308 AFFY Human Phase3 v1.0 - C75 GPL5309 AFFY Human Phase3 v1.0 - C76 GPL5310 AFFY Human Phase3 v1.0 - C77 GPL5311 AFFY Human Phase3 v1.0 - C78 GPL5312 AFFY Human Phase3 v1.0 - C79 GPL5313 AFFY Human Phase3 v1.0 - C80 GPL5314 AFFY Human Phase3 v1.0 - C81 GPL5315 AFFY Human Phase3 v1.0 - C82 GPL5316 AFFY Human Phase3 v1.0 - C83 GPL5317 AFFY Human Phase3 v1.0 - C84 GPL5318 AFFY Human Phase3 v1.0 - C85 GPL5319 AFFY Human Phase3 v1.0 - C86 GPL5320 AFFY Human Phase3 v1.0 - C87 GPL5321 AFFY Human Phase3 v1.0 - C88 GPL5322 AFFY Human Phase3 v1.0 - C89 GPL5323 AFFY Human Phase3 v1.0 - C90 GPL5324 AFFY Human Phase3 v1.0 - C91

CITATIONS
17510325

