TITLE
cDNA expression profiles of wild-type and fl-mutant upland cotton ovules during fiber initiation peroid

ORGANISM
Gossypium hirsutum

SUMMARY
We constructed cDNA library from 0-10 day post anthesis cotton fibers when fiber cells begin to initiate and elongate throughout this peroid. We randomly sequenced over 95,000 ESTs from this library, and with request of upland cotton ESTs from other laboratories, we acquired a gene pool of more than 30,000 UniESTs. The cotton UniESTs were then PCR-amplified and printed onto microarray. This array is comprised of about 29,000 high-quality cotton cDNAs (each sequence length > 400bp, average length > 600bp) and external controls. Keywords: repeat samples for transcriptome analysis

DESIGN
Data for 8 replicate experiments performed with biologically independent samples. Cy3 and Cy5 dyes were used as follows: Set 1: wt0-Cy5 wt-3-Cy3 Set 1 (dye swap): wt-3-Cy3 wt0-Cy5 Set 2: wt0-Cy5 wt-3-Cy3 Set 2 (dye swap): wt-3-Cy3 wt0-Cy5 Set 3: wt0-Cy5 wt-3-Cy3 Set 3 (dye swap): wt-3-Cy3 wt0-Cy5 Set 4: wt0-Cy5 wt-3-Cy3 Set 4 (dye swap): wt-3-Cy3 wt0-Cy5 GSM209619, GSM209620, GSM209621, GSM209622, GSM209623, GSM209624, GSM209625, GSM209626, Data for 8 replicate experiments performed with biologically independent samples. Cy3 and Cy5 dyes were used as follows: Set 1: wt+1-Cy5 wt-3-Cy3 Set 1 (dye swap): wt-3-Cy3 wt+1-Cy5 Set 2: wt+1-Cy5 wt-3-Cy3 Set 2 (dye swap): wt-3-Cy3 wt+1-Cy5 Set 3: wt+1-Cy5 wt-3-Cy3 Set 3 (dye swap): wt-3-Cy3 wt+1-Cy5 Set 4: wt+1-Cy5 wt-3-Cy3 Set 4 (dye swap): wt-3-Cy3 wt+1-Cy5 GSM209627, GSM209628, GSM209629, GSM209630, GSM209631, GSM209632, GSM209633, GSM209634, Data for 8 replicate experiments performed with biologically independent samples. Cy3 and Cy5 dyes were used as follows: Set 1: wt+2-Cy5 wt-3-Cy3 Set 1 (dye swap): wt-3-Cy3 wt+2-Cy5 Set 2: wt+2-Cy5 wt-3-Cy3 Set 2 (dye swap): wt-3-Cy3 wt+2-Cy5 Set 3: wt+2-Cy5 wt-3-Cy3 Set 3 (dye swap): wt-3-Cy3 wt+2-Cy5 Set 4: wt+2-Cy5 wt-3-Cy3 Set 4 (dye swap): wt-3-Cy3 wt+2-Cy5 GSM209635, GSM209636, GSM209637, GSM209638, GSM209639, GSM209640, GSM209641, GSM209642, Data for 8 replicate experiments performed with biologically independent samples. Cy3 and Cy5 dyes were used as follows: Set 1: wt+3-Cy5 wt-3-Cy3 Set 1 (dye swap): wt-3-Cy3 wt+3-Cy5 Set 2: wt+3-Cy5 wt-3-Cy3 Set 2 (dye swap): wt-3-Cy3 wt+3-Cy5 Set 3: wt+3-Cy5 wt-3-Cy3 Set 3 (dye swap): wt-3-Cy3 wt+3-Cy5 Set 4: wt+3-Cy5 wt-3-Cy3 Set 4 (dye swap): wt-3-Cy3 wt+3-Cy5 GSM209643, GSM209644, GSM209645, GSM209646, GSM209647, GSM209648, GSM209649, GSM209650, Data for 6 replicate experiments performed with biologically independent samples. Cy3 and Cy5 dyes were used as follows: Set 1: fl+3-Cy5 wt-3-Cy3 Set 1 (dye swap): wt-3-Cy3 fl+3-Cy5 Set 2: fl+3-Cy5 wt-3-Cy3 Set 2 (dye swap): wt-3-Cy3 fl+3-Cy5 Set 3: fl+3-Cy5 wt-3-Cy3 Set 3 (dye swap): wt-3-Cy3 fl+3-Cy5 GSM209455, GSM209456, GSM209608, GSM209609, GSM209610, GSM209612, Data for 6 replicate experiments performed with biologically independent samples. Cy3 and Cy5 dyes were used as follows: Set 1: fl-3-Cy5 wt-3-Cy3 Set 1 (dye swap): wt-3-Cy3 fl-3-Cy5 Set 2: fl-3-Cy5 wt-3-Cy3 Set 2 (dye swap): wt-3-Cy3 fl-3-Cy5 Set 3: fl-3-Cy5 wt-3-Cy3 Set 3 (dye swap): wt-3-Cy3 fl-3-Cy5 GSM209613, GSM209614, GSM209615, GSM209616, GSM209617, GSM209618

PLATFORM
GPL5476 32K Cotton cDNA array

CITATIONS
Has this study been published? Please login to update or notify GEO .

