TITLE
Whole genome DNAse hypersensitivity in human CD4+ T-cells

ORGANISM
Homo sapiens

SUMMARY
Mapping DNaseI hypersensitive (HS) sites is an accurate method of identifying the location of genetic regulatory elements, including promoters, enhancers, silencers, insulators, and locus control regions.  We employed whole genome tiled array strategies to identify DNaseI HS sites within human primary CD4+ T cells. Keywords: whole genome tiling array

DESIGN
DNAse hypersensitivity from two biologic replicates of CD4+ T-cells were hybridized to a whole-genome tiling array set (38 arrays each) and compared to the input DNA from the same samples.

PLATFORM
GPL5533 2005-09-28_Crawford_HG17_Set01 GPL5534 2005-09-28_Crawford_HG17_Set02 GPL5535 2005-09-28_Crawford_HG17_Set03 GPL5536 2005-09-28_Crawford_HG17_Set04 GPL5537 2005-09-28_Crawford_HG17_Set05 GPL5538 2005-09-28_Crawford_HG17_Set06 GPL5539 2005-09-28_Crawford_HG17_Set07 GPL5540 2005-09-28_Crawford_HG17_Set08 GPL5541 2005-09-28_Crawford_HG17_Set09 GPL5542 2005-09-28_Crawford_HG17_Set10 GPL5543 2005-09-28_Crawford_HG17_Set11 GPL5544 2005-09-28_Crawford_HG17_Set12 GPL5545 2005-09-28_Crawford_HG17_Set13 GPL5546 2005-09-28_Crawford_HG17_Set14 GPL5547 2005-09-28_Crawford_HG17_Set15 GPL5548 2005-09-28_Crawford_HG17_Set16 GPL5549 2005-09-28_Crawford_HG17_Set17 GPL5550 2005-09-28_Crawford_HG17_Set18 GPL5551 2005-09-28_Crawford_HG17_Set19 GPL5552 2005-09-28_Crawford_HG17_Set20 GPL5553 2005-09-28_Crawford_HG17_Set21 GPL5554 2005-09-28_Crawford_HG17_Set22 GPL5555 2005-09-28_Crawford_HG17_Set23 GPL5556 2005-09-28_Crawford_HG17_Set24 GPL5557 2005-09-28_Crawford_HG17_Set25 GPL5558 2005-09-28_Crawford_HG17_Set26 GPL5559 2005-09-28_Crawford_HG17_Set27 GPL5560 2005-09-28_Crawford_HG17_Set28 GPL5561 2005-09-28_Crawford_HG17_Set29 GPL5562 2005-09-28_Crawford_HG17_Set30 GPL5563 2005-09-28_Crawford_HG17_Set31 GPL5564 2005-09-28_Crawford_HG17_Set32 GPL5565 2005-09-28_Crawford_HG17_Set33 GPL5566 2005-09-28_Crawford_HG17_Set34 GPL5567 2005-09-28_Crawford_HG17_Set35 GPL5568 2005-09-28_Crawford_HG17_Set36 GPL5569 2005-09-28_Crawford_HG17_Set37 GPL5570 2005-09-28_Crawford_HG17_Set38 GPL5579 2006-02-27_Crawford_HG17_Set01 GPL5580 2006-02-27_Crawford_HG17_Set02 GPL5581 2006-02-27_Crawford_HG17_Set03 GPL5582 2006-02-27_Crawford_HG17_Set04 GPL5583 2006-02-27_Crawford_HG17_Set05 GPL5584 2006-02-27_Crawford_HG17_Set06 GPL5585 2006-02-27_Crawford_HG17_Set07 GPL5586 2006-02-27_Crawford_HG17_Set08 GPL5587 2006-02-27_Crawford_HG17_Set09 GPL5588 2006-02-27_Crawford_HG17_Set10 GPL5589 2006-02-27_Crawford_HG17_Set11 GPL5590 2006-02-27_Crawford_HG17_Set12 GPL5591 2006-02-27_Crawford_HG17_Set13 GPL5592 2006-02-27_Crawford_HG17_Set14 GPL5593 2006-02-27_Crawford_HG17_Set15 GPL5594 2006-02-27_Crawford_HG17_Set16 GPL5595 2006-02-27_Crawford_HG17_Set17 GPL5596 2006-02-27_Crawford_HG17_Set18 GPL5597 2006-02-27_Crawford_HG17_Set19 GPL5598 2006-02-27_Crawford_HG17_Set20 GPL5599 2006-02-27_Crawford_HG17_Set21 GPL5600 2006-02-27_Crawford_HG17_Set22 GPL5601 2006-02-27_Crawford_HG17_Set23 GPL5602 2006-02-27_Crawford_HG17_Set24 GPL5603 2006-02-27_Crawford_HG17_Set25 GPL5604 2006-02-27_Crawford_HG17_Set26 GPL5605 2006-02-27_Crawford_HG17_Set27 GPL5606 2006-02-27_Crawford_HG17_Set28 GPL5607 2006-02-27_Crawford_HG17_Set29 GPL5608 2006-02-27_Crawford_HG17_Set30 GPL5609 2006-02-27_Crawford_HG17_Set31 GPL5610 2006-02-27_Crawford_HG17_Set32 GPL5611 2006-02-27_Crawford_HG17_Set33 GPL5612 2006-02-27_Crawford_HG17_Set34 GPL5613 2006-02-27_Crawford_HG17_Set35 GPL5614 2006-02-27_Crawford_HG17_Set36 GPL5615 2006-02-27_Crawford_HG17_Set37 GPL5616 2006-02-27_Crawford_HG17_Set38 GPL6300 NCI Human 454 Platform 2795K GPL6314 NCI Human Solexa Platform 14814K

CITATIONS
18243105

