TITLE
Gene expression profiles of 29 European maize inbred lines and 26 of their hybrids: factorial 2010LP1

ORGANISM
Zea mays

SUMMARY
We applied a custom 2k micro-array with 2232 oligonucleotide sequences (50-70 nt) to a factorial with 29 parental inbred lines (14 Dent, 15 Flint, 26 hybrids selected for their heterosis levels so that the extreme values and also the average values were covered) of European maize (Zea mays L.). The selection of oligonucleotides was based on 47k-array expression data from a 14x7 factorial with 98 hybrids (GSE17754). The main fraction of oligonucleotides (1639) represents genes that showed differential expression between the parental genotypes in the 14x7 factorial and consistent association with HP for GY in cross validation runs to estimate prediction accuracies for this trait. In addition the array contains partial overlapping fractions of genes that correlated with HP/GY (378), HP/GDMC (200), or MPH/GY (345) and 205 representatives of the 6 most overrepresented biological processes among genes correlated with HP/GY in the 14x7 factorial.

DESIGN
Four seedlings of each maize inbred line (15 Flint lines: F047, F055, F062, F072, F087, F090, F101, F103, F104, F117, F124, F134, F136, F137, F138; 14 Dent lines: P048, P092, P135, P140, P150, P154, P159, P165, P167, P204, P209, P210, P211, P214), of26 hybrids from those lines (P135.F047, P135.F072, P135.F087, P135.F103, P135.F117, P140.F047, P140.F072, P140.F087, P140.F103, P140.F117, P154.F047, P154.F072, P154.F087, P154.F103, P154.F117, P159.F047, P159.F072, P159.F087, P159.F103, P159.F117, P167.F047, P167.F072, P167.F087, P167.F103, P167.F117), and of two control lines (F043, S067) were grown for 7 days under controlled conditions (25 °C 16 h day, 21 °C 8 h night, 70 per cent air humidity) with randomized plate positions. The whole 7-day-old-seedlings were sampled and frozen in liquid nitrogen. The biological replicates were pooled and homogenized prior to RNA extraction.

PLATFORM
GPL22267 Maize ologonucleotide array 2k version

CITATIONS
Has this study been published? Please login to update or notify GEO .

