TITLE
Analysis of transgenerational effects on DNA copy number aberrations in male mice exposed to continuous 20mGy/day gamma-rays for 400 days

ORGANISM
Mus musculus

SUMMARY
This SuperSeries is composed of the SubSeries listed below.

DESIGN
Refer to individual Series

PLATFORM
GPL22177 Agilent-039198 0GyA 4x180k CGH array [Feature Number version] GPL22179 Agilent-031094 0Gy1D 8x60k CGH array [Feature Number version] GPL22180 Agilent-031365 0GyE 4x180k CGH array [Feature Number version] GPL22181 Agilent-031721 0GyF 4x180k CGH array [Feature Number version] GPL22182 Agilent-031794 0GyG 4x180k CGH array [Feature Number version] GPL22183 Agilent-033784 0GyH3 4x180k CGH array [Feature Number version] GPL22184 Agilent-032684 0GyI 4x180k CGH array [Feature Number version] GPL22185 Agilent-037372 0GyJ 4x180k CGH array [Feature Number version] GPL22186 Agilent-037371 0GyK 4x180k CGH array [Feature Number version] GPL22187 Agilent-084536 0GyLa G4125A CGH array [Feature Number version] GPL22188 Agilent-034954 0GyM 4x180k CGH array [Feature Number version] GPL22189 Agilent-035451 0GyN 8x60k CGH array [Feature Number version] GPL22190 Agilent-035841 0GyO 4x180k CGH array [Feature Number version] GPL22191 Agilent-036053 0GyP 4x180k CGH array [Feature Number version] GPL22192 Agilent-036469 0GyQ 4x180k CGH array [Feature Number version] GPL22193 Agilent-045283 0GyR 4x180k CGH array [Feature Number version] GPL22202 Agilent-031095 0GyD2 8x60k CGH array [Feature Number version] GPL22203 Agilent-045495 0GyU 4x180k CGH array [Feature Number version] GPL22206 Agilent-045496 0GyV 4x180k CGH array [Feature Number version] GPL22207 Agilent-046160 0GyW 4x180k CGH array [Probe Name version] GPL22208 Agilent-046414 0GyX 4x180k CGH array [Probe Name version] GPL22210 Agilent-047141 0GyZ 4x180k CGH array [Probe Name version] GPL22211 Agilent-032095 20mGyA 4x180k CGH array [Feature Number version] GPL22212 Agilent-031818 20mGyB 4x180k CGH array [Feature Number version] GPL22213 Agilent-031930 20mGyC 4x180k CGH array [Feature Number version] GPL22214 Agilent-031984 20mGyD 4x180k CGH array [Feature Number version] GPL22215 Agilent-032096 20mGyE 4x180k CGH array [Feature Number version] GPL22216 Agilent-032256 20mGyF 4x180k CGH array [Feature Number version] GPL22217 Agilent-033942 20mGyG 4x180k CGH array [Feature Number version] GPL22218 Agilent-034698 20mGyH 4x180k CGH array [Feature Number version] GPL22219 Agilent-035066 20mGyI 4x180k CGH array [Feature Number version] GPL22220 Agilent-036841 20mGyJ 4x180k CGH array [Feature Number version] GPL22221 Agilent-037241 20mGyL 4x180k CGH array [Feature Number version] GPL22222 Agilent-037775 20mGyM 4x180k CGH array [Feature Number version] GPL22223 Agilent-038532 20mGyN 8x60k CGH array [Feature Number version] GPL22224 Agilent-038533 20mGyO 8x60k CGH array [Feature Number version] GPL22226 Agilent-039890 20mGyQ 4x180k CGH array [Feature Number version] GPL22227 Agilent-039976 20mGyR 4x180k CGH array [Feature Number version] GPL22228 Agilent-059843 20mGyU 4x180k CGH array [Probe Name version] GPL22229 Agilent-060031 20mGyV 4x180k CGH array [Probe Name version] GPL22230 Agilent-060348 20mGyX 4x180k CGH array [Feature Number version] GPL22231 Agilent-060349 20mGyY 4x180k CGH array [Feature Number version] GPL22232 Agilent-039199 0GyB2 4x180k CGH array [Feature Number version] GPL22233 Agilent-039335 0GyC2 4x180k CGH array [Feature Number version] GPL22237 Agilent-040095 20mGyST 4x180k CGH array [Feature Number version] GPL22238 Agilent-066133 20mGyW G4125A 4x180k CGH array [Probe Name version] GPL22239 Agilent-063559 20mGyAA G4125A 4x180k CGH array [Feature Number version] GPL22240 Agilent-063531 20mGyZ G4125A 4x180k CGH array [Feature Number version] GPL22341 Agilent-024764 Mus musculus 1x1M CGH array [Feature Number version] GPL22646 Agilent-084172 Mus musculus 8x60k 0mGyT G4125A CGH array GPL22648 Agilent-084171 Mus musculus 8x60k CGH 0mGyS G4125A CGH array

CITATIONS
Has this study been published? Please login to update or notify GEO .

