TITLE
ATF2 knockout in papillomas

ORGANISM
Mus musculus

SUMMARY
RNA was prepared from papilomas of 2-3 mice (2 for WT and 3 for Knockout) and this was pooled to perform the array. Each pooled sample was run in triplicates.   The mice were treated once with DMBA, followed by TPA application for 30 wks. These mice are mixed background of FVB and C57bl6 and the age when they got the papillomas was about 9 months. Keywords: Genetic modification

DESIGN
Technical replicates of wild type versus mutant Genotype: Wild Type: 1475534028_A,1475534028_B,1475534028_C Genotype: Knockout: 1475534028_D,1475534028_E,1475534028_F technical replicated - extract: 1475534028_A,1475534028_B,1475534028_C technical replicated - extract: 1475534028_D,1475534028_E,1475534028_F

PLATFORM
GPL4234 Sentrix Mouse-6 Expression BeadChip

CITATIONS
18227516

