TITLE
Experimental gene expression analysis of 12 cancer cell lines

ORGANISM
Homo sapiens

SUMMARY
The accurate choice of anti-cancer drugs is important problem of modern medicine. We developed a new method for the selection of targeted drugs based on detection of specific intracellular signaling and metabolic pathways in the bioinformatic system termed OncoFinder before the treatment. We obtained transcriptomic data 12 human cancer cell lines (NT2/D1, Tera-1, NGP, HepG2, BT474, Skov-3, T3M4, HeLa, A549, MCF-7, Jurkat, BxPc1) before a treatment. In our research for gene expression quantile normalization of the experimental data of all 12 cell lines together, we used separately eleven gene expression datasets corresponding to different normal human tissues profiled on Illumina HT-12v3-4 platform, 4-33 samples per dataset (from GEO). Normalization datasets used for the processing of the experimental transcriptomic data: GSE17822 (GSM444688, GSM444689, GSM444690, GSM444691, GSM444692, GSM444693), GSE26852 (GSM661123, GSM661124, GSM661125, GSM661126, GSM661127, GSM661128, GSM661130), GSE32124 (GSM796359, GSM796360, GSM796361, GSM796362, GSM796363, GSM796364, GSM796365, GSM796366, GSM796367, GSM796368, GSM796369, GSM796370, GSM796371, GSM796372, GSM796373, GSM796374, GSM796375, GSM796376, GSM796377, GSM796378, GSM796379, GSM796380, GSM796381, GSM796382, GSM796383, GSM796384, GSM796385, GSM796386, GSM796387, GSM796388, GSM796389, GSM796390, GSM796391), GSE34074 (GSM841415, GSM841419, GSM841423, GSM841427, GSM841431, GSM841435), GSE37013 (GSM908514, GSM908515, GSM908516, GSM908517, GSM908518, GSM908519, GSM908520), GSE40645 (GSM998797, GSM998798, GSM998799, GSM998800, GSM998801, GSM998802, GSM998803, GSM998804, GSM998805, GSM998806, GSM998807, GSM998808, GSM998809, GSM998810), GSE42656 (GSM1047460, GSM1047462, GSM1047463, GSM1047467), GSE52130 (GSM1260102, GSM1260103, GSM1260104, GSM1260105, GSM1260106, GSM1260107, GSM1260108), GSE54563 (GSM1318920, GSM1318921, GSM1318922, GSM1318923, GSM1318924, GSM1318925, GSM1318926, GSM1318927, GSM1318928, GSM1318929, GSM1318930, GSM1318931, GSM1318932, GSM1318933, GSM1318934, GSM1318935, GSM1318936, GSM1318937, GSM1318938, GSM1318939, GSM1318940, GSM1318941, GSM1318945, GSM1318946, GSM1318947), GSE57218 (GSM1380887, GSM1380888, GSM1380956, GSM1380957, GSM1380958, GSM1380959), GSE60709 (GSM1486145,  GSM1486146, GSM1486160, GSM1486161, GSM1486162, GSM1486163, GSM1486164, GSM1486165, GSM1486166, GSM1486167, GSM1486168, GSM1486169, GSM1486170, GSM1486171, GSM1486172, GSM1486173).  Normalization of the 12 new cell line data was performed independently 11 times together with the data from the GSM ID numbers listed above. For GSM1486145, data for replicate samples 34 and 35 were used.  For sample GSM1486146, data for replicate sample 36 was used.

DESIGN
Total RNA obtained from NT2/D1, Tera-1, NGP, HepG2, BT474, Skov-3, T3M4, HeLa, A549, MCF-7, Jurkat, BxPc1 cell lines.

