TITLE
Genetic regulation of barley gene expression in response to the powdery mildew fungus, Blumeria graminis f. sp. hordei (Bgh)

ORGANISM
Hordeum vulgare

SUMMARY
Expression analysis was performed on total RNA from the Q21861 and SM89010 barley lines, and 75 derived doubled haploid progeny, with CI 16137 included as an internal Mla1 allele control.   Samples were blocked by time-point and completely randomized within each block.  For each sample, seven day old seedlings were inoculated with Blumeria graminis f. sp. hordei (Bgh) isolate 5874 (AVRa1, AVRa6, AVRa12), and first leaves were collected at 16 and 32 hours after inoculation (HAI).   ****[PLEXdb( ) has submitted this series at GEO on behalf of the original contributor,  Roger Wise.  The equivalent experiment is BB96 at PLEXdb.]

DESIGN
genotype: Q21861 - time: 16 hai(4-replications);  genotype: Q21861 - time: 32 hai(4-replications);  genotype: SM89010 - time: 16 hai(4-replications);  genotype: SM89010 - time: 32 hai(4-replications);  genotype: QxSM001 - time: 16 hai(1-replications);  genotype: QxSM001 - time: 32 hai(1-replications);  genotype: QxSM002 - time: 16 hai(1-replications);  genotype: QxSM002 - time: 32 hai(1-replications);  genotype: QxSM003 - time: 16 hai(1-replications);  genotype: QxSM003 - time: 32 hai(1-replications);  genotype: QxSM005 - time: 16 hai(1-replications);  genotype: QxSM005 - time: 32 hai(1-replications);  genotype: QxSM008 - time: 16 hai(1-replications);  genotype: QxSM008 - time: 32 hai(1-replications);  genotype: QxSM010 - time: 16 hai(1-replications);  genotype: QxSM010 - time: 32 hai(1-replications);  genotype: QxSM011 - time: 16 hai(1-replications);  genotype: QxSM011 - time: 32 hai(1-replications);  genotype: QxSM013 - time: 16 hai(1-replications);  genotype: QxSM013 - time: 32 hai(1-replications);  genotype: QxSM014 - time: 16 hai(1-replications);  genotype: QxSM014 - time: 32 hai(1-replications);  genotype: QxSM015 - time: 16 hai(1-replications);  genotype: QxSM015 - time: 32 hai(1-replications);  genotype: QxSM016 - time: 16 hai(1-replications);  genotype: QxSM016 - time: 32 hai(1-replications);  genotype: QxSM017 - time: 16 hai(1-replications);  genotype: QxSM017 - time: 32 hai(1-replications);  genotype: QxSM018 - time: 16 hai(1-replications);  genotype: QxSM018 - time: 32 hai(1-replications);  genotype: QxSM019 - time: 16 hai(1-replications);  genotype: QxSM019 - time: 32 hai(1-replications);  genotype: QxSM023 - time: 16 hai(1-replications);  genotype: QxSM023 - time: 32 hai(1-replications);  genotype: QxSM026 - time: 16 hai(1-replications);  genotype: QxSM026 - time: 32 hai(1-replications);  genotype: QxSM028 - time: 16 hai(1-replications);  genotype: QxSM028 - time: 32 hai(1-replications);  genotype: QxSM029 - time: 16 hai(1-replications);  genotype: QxSM029 - time: 32 hai(1-replications);  genotype: QxSM030 - time: 16 hai(1-replications);  genotype: QxSM030 - time: 32 hai(1-replications);  genotype: QxSM031 - time: 16 hai(1-replications);  genotype: QxSM031 - time: 32 hai(1-replications);  genotype: QxSM033 - time: 16 hai(1-replications);  genotype: QxSM033 - time: 32 hai(1-replications);  genotype: QxSM034 - time: 16 hai(1-replications);  genotype: QxSM034 - time: 32 hai(1-replications);  genotype: QxSM035 - time: 16 hai(1-replications);  genotype: QxSM035 - time: 32 hai(1-replications);  genotype: QxSM036 - time: 16 hai(1-replications);  genotype: QxSM036 - time: 32 hai(1-replications);  genotype: QxSM037 - time: 16 hai(1-replications);  genotype: QxSM037 - time: 32 hai(1-replications);  genotype: QxSM038 - time: 16 hai(1-replications);  genotype: QxSM038 - time: 32 hai(1-replications);  genotype: QxSM039 - time: 16 hai(1-replications);  genotype: QxSM039 - time: 32 hai(1-replications);  genotype: QxSM041 - time: 16 hai(1-replications);  genotype: QxSM041 - time: 32 hai(1-replications);  genotype: QxSM042 - time: 16 hai(1-replications);  genotype: QxSM042 - time: 32 hai(1-replications);  genotype: QxSM043 - time: 16 hai(1-replications);  genotype: QxSM043 - time: 32 hai(1-replications);  genotype: QxSM045 - time: 16 hai(1-replications);  genotype: QxSM045 - time: 32 hai(1-replications);  genotype: QxSM046 - time: 16 hai(1-replications);  genotype: QxSM046 - time: 32 hai(1-replications);  genotype: QxSM047 - time: 16 hai(1-replications);  genotype: QxSM047 - time: 32 hai(1-replications);  genotype: QxSM048 - time: 16 hai(1-replications);  genotype: QxSM048 - time: 32 hai(1-replications);  genotype: QxSM049 - time: 16 hai(1-replications);  genotype: QxSM049 - time: 32 hai(1-replications);  genotype: QxSM050 - time: 16 hai(1-replications);  genotype: QxSM050 - time: 32 hai(1-replications);  genotype: QxSM052 - time: 16 hai(1-replications);  genotype: QxSM052 - time: 32 hai(1-replications);  genotype: QxSM054 - time: 16 hai(1-replications);  genotype: QxSM054 - time: 32 hai(1-replications);  genotype: QxSM055 - time: 16 hai(1-replications);  genotype: QxSM055 - time: 32 hai(1-replications);  genotype: QxSM056 - time: 16 hai(1-replications);  genotype: QxSM056 - time: 32 hai(1-replications);  genotype: QxSM057 - time: 16 hai(1-replications);  genotype: QxSM057 - time: 32 hai(1-replications);  genotype: QxSM058 - time: 16 hai(1-replications);  genotype: QxSM058 - time: 32 hai(1-replications);  genotype: QxSM059 - time: 16 hai(1-replications);  genotype: QxSM059 - time: 32 hai(1-replications);  genotype: QxSM060 - time: 16 hai(1-replications);  genotype: QxSM060 - time: 32 hai(1-replications);  genotype: QxSM061 - time: 16 hai(1-replications);  genotype: QxSM061 - time: 32 hai(1-replications);  genotype: QxSM062 - time: 16 hai(1-replications);  genotype: QxSM062 - time: 32 hai(1-replications);  genotype: QxSM063 - time: 16 hai(1-replications);  genotype: QxSM063 - time: 32 hai(1-replications);  genotype: QxSM065 - time: 16 hai(1-replications);  genotype: QxSM065 - time: 32 hai(1-replications);  genotype: QxSM066 - time: 16 hai(1-replications);  genotype: QxSM066 - time: 32 hai(1-replications);  genotype: QxSM067 - time: 16 hai(1-replications);  genotype: QxSM067 - time: 32 hai(1-replications);  genotype: QxSM068 - time: 16 hai(1-replications);  genotype: QxSM068 - time: 32 hai(1-replications);  genotype: QxSM069 - time: 16 hai(1-replications);  genotype: QxSM069 - time: 32 hai(1-replications);  genotype: QxSM070 - time: 16 hai(1-replications);  genotype: QxSM070 - time: 32 hai(1-replications);  genotype: QxSM073 - time: 16 hai(1-replications);  genotype: QxSM073 - time: 32 hai(1-replications);  genotype: QxSM074 - time: 16 hai(1-replications);  genotype: QxSM074 - time: 32 hai(1-replications);  genotype: QxSM075 - time: 16 hai(1-replications);  genotype: QxSM075 - time: 32 hai(1-replications);  genotype: QxSM076 - time: 16 hai(1-replications);  genotype: QxSM076 - time: 32 hai(1-replications);  genotype: QxSM077 - time: 16 hai(1-replications);  genotype: QxSM077 - time: 32 hai(1-replications);  genotype: QxSM078 - time: 16 hai(1-replications);  genotype: QxSM078 - time: 32 hai(1-replications);  genotype: QxSM079 - time: 16 hai(1-replications);  genotype: QxSM079 - time: 32 hai(1-replications);  genotype: QxSM080 - time: 16 hai(1-replications);  genotype: QxSM080 - time: 32 hai(1-replications);  genotype: QxSM082 - time: 16 hai(1-replications);  genotype: QxSM082 - time: 32 hai(1-replications);  genotype: QxSM083 - time: 16 hai(1-replications);  genotype: QxSM083 - time: 32 hai(1-replications);  genotype: QxSM084 - time: 16 hai(1-replications);  genotype: QxSM084 - time: 32 hai(1-replications);  genotype: QxSM085 - time: 16 hai(1-replications);  genotype: QxSM085 - time: 32 hai(1-replications);  genotype: QxSM086 - time: 16 hai(1-replications);  genotype: QxSM086 - time: 32 hai(1-replications);  genotype: QxSM087 - time: 16 hai(1-replications);  genotype: QxSM087 - time: 32 hai(1-replications);  genotype: QxSM088 - time: 16 hai(1-replications);  genotype: QxSM088 - time: 32 hai(1-replications);  genotype: QxSM089 - time: 16 hai(1-replications);  genotype: QxSM089 - time: 32 hai(1-replications);  genotype: QxSM090 - time: 16 hai(1-replications);  genotype: QxSM090 - time: 32 hai(1-replications);  genotype: QxSM091 - time: 16 hai(1-replications);  genotype: QxSM091 - time: 32 hai(1-replications);  genotype: QxSM093 - time: 16 hai(1-replications);  genotype: QxSM093 - time: 32 hai(1-replications);  genotype: QxSM094 - time: 16 hai(1-replications);  genotype: QxSM094 - time: 32 hai(1-replications);  genotype: QxSM095 - time: 16 hai(1-replications);  genotype: QxSM095 - time: 32 hai(1-replications);  genotype: QxSM097 - time: 16 hai(1-replications);  genotype: QxSM097 - time: 32 hai(1-replications);  genotype: CI 16137 - time: 16 hai(1-replications);  genotype: CI 16137 - time: 32 hai(1-replications)

