TITLE
Expression data from glucocorticoid-treated ALL (BCR-ABL patients)

ORGANISM
Homo sapiens

SUMMARY
The beneficial effects of glucocorticoids (GCs) in acute lymphoblastic leukemia (ALL) are based on their ability to induce apoptosis. Omics technologies such as DNA microarray analysis are widely used to study the changes in gene expression and have been successfully implemented in biomarker identification. In addition, time series studies of gene expression enable the identification of correlations between kinetic profiles of glucocorticoid receptor (GR) target genes and diverse modes of transcriptional regulation. This study presents a genome-wide microarray analysis of both our and published Affymetrix HG-U133 Plus 2.0 data in GCs-sensitive and -resistant ALL. GCs-sensitive CCRF-CEM-C7-14 cells were treated with dexamethasone at three time points (0 h, 2 h and 10 h). The treated samples were then compared to the control (0 h). The published data used were as follows: GSE2677: GSM51674: B-ALL-24-24h GSM51675: B-ALL-24-6h GSM51676: B-ALL-24-0h GSM51680: B-ALL-17-24h GSM51681: B-ALL-17-8h GSM51682: B-ALL-17-0h GSM51677: B-ALL-13-24h GSM51678: B-ALL-13-8h GSM51679: B-ALL-13-0h GSM51683: B-ALL-31-24h GSM51684: B-ALL-31-6h GSM51685: B-ALL-31-0h GSM51686: B-ALL-32-24h GSM51687: B-ALL-32-6h GSM51688: B-ALL-32-0h GSM51689: B-ALL-33-24h GSM51690: B-ALL-33-6h GSM51691: B-ALL-33-0h GSM51692: B-ALL-37-24h GSM51693: B-ALL-37-6h GSM51694: B-ALL-37-0h GSM51695: B-ALL-38-24h GSM51696: B-ALL-38-6h GSM51697: B-ALL-38-0h GSM51698: B-ALL-40-24h GSM51699: B-ALL-40-6h GSM51700: B-ALL-40-0h GSM51701: B-ALL-43-24h GSM51702: B-ALL-43-6h GSM51703: B-ALL-43-0h GSM51707: T-ALL-25-24h GSM51708: T-ALL-25-6h GSM51709: T-ALL-25-0h GSM51704: T-ALL-20-24h GSM51705: T-ALL-20-8h GSM51706: T-ALL-20-0h GSM51710: T-ALL-2-24h GSM51711: T-ALL-2-8h GSM51712: T-ALL-2-0h GSE2842 GSM60545: S-Line-PreB-6h-EtOH GSM60546: S-Line-PreB-6h-GC GSM60547: S-Line-PreB-24h-GC GSM60542: S-Line-C7H2-6h-EtOH GSM60543: S-Line-C7H2-6h-GC GSM60544: S-Line-C7H2-24h-GC GSM60560: R-Line-CEMC1-6h-EtOH GSM60561: R-Line-CEMC1-6h-GC GSM60562: R-Line-CEMC1-24h-GC GSM60564: R-Line-C7R1-6h-EtOH GSM60566: R-Line-C7R1-6h-GC GSM60576: R-Line-C7R1dim-low-6h-EtOH GSM60578: R-Line-C7R1dim-low-6h-GC GSM60579: R-Line-C7R1dim-low-24h-GC GSM60581: R-Line-PreB-6h-EtOH GSM60583: R-Line-PreB-6h-GC GSM60584: R-Line-PreB-24h-EtOH GSM60586: R-Line-PreB-24h-GC GSM60548: C-Line-CEMC1-ratGR-6h-EtOH GSM60549: C-Line-CEMC1-ratGR-6h-GC GSM60550: C-Line-CEMC1-ratGR-24h-GC GSM60551: C-Line-C7R1dim-high-6h-EtOH GSM60552: C-Line-C7R1dim-high-6h-GC GSM60553: C-Line-C7R1dim-high-24h-GC

DESIGN
Arrays were obtained from 10 children with Philadelphia positive (Ph+) ALL treated uniformly. They were categorized as good risk if the marrow had < 25% blasts after 8 days of therapy without imatinib and poor risk if the blast count was > 25%. During this time they received 8 days of Dex and 1 dose each of anthracycline, vincristine and L-Asparaginase, according to the EsphALL protocol. The samples were analysed at day 17 and compared to the untreated (day 0) samples.

