TITLE
Dynamic Gene Expression Response to TGF-β Stimulation in Multipotent Progenitors and Common Dendritic Cell Progenitors

ORGANISM
Mus musculus

SUMMARY
Multipotent progenitors (MPP) and common dendritic cell progenitors (CDP) were obtained from mouse bone marrow, followed by in vitro culture with a specific cytokine cocktail and FACS sorting (Felker et al., 2010; Seré et al., 2012). Cells were treated with 10 ng/ml recombinant human TGF-β1 (R & D Systems, Minneapolis, USA) for 2, 4, 8, 12 and 24 h as described (Felker et al., 2010) or left untreated.

DESIGN
Untreated multipotent progenitor (MPP) - MPP_0h_1 - MPP_0h_2 - MPP_0h_3 TGF-beta1 treated (2 hours) MPP - MPP_2h_1 - MPP_2h_2 - MPP_2h_3 TGF-beta1 treated (4 hours) MPP - MPP_4h_1 - MPP_4h_2 - MPP_4h_3 TGF-beta1 treated (8 hours) MPP - MPP_8h_1 - MPP_8h_2 - MPP_8h_3 TGF-beta1 treated (12 hours) MPP - MPP_12h_1 - MPP_12h_2 - MPP_12h_3 TGF-beta1 treated (24 hours) MPP - MPP_24h_1 - MPP_24h_2 - MPP_24h_3 Untreated common dendritic cell progenitor (CDP) - CDP_0h_1 - CDP_0h_2 - CDP_0h_3 TGF-beta1 treated (2 hours) CDP - CDP_2h_1 - CDP_2h_2 - CDP_2h_3 TGF-beta1 treated (4 hours) CDP - CDP_4h_1 - CDP_4h_2 - CDP_4h_3 TGF-beta1 treated (8 hours) CDP - CDP_8h_1 - CDP_8h_2 - CDP_8h_3 TGF-beta1 treated (12 hours) CDP - CDP_12h_1 - CDP_12h_2 - CDP_12h_3 TGF-beta1 treated (24 hours) CDP - CDP_24h_1 - CDP_24h_2 - CDP_24h_3

